ren setup_freeze_main.py setup_freeze_main.txt
ren setup_freeze_main_installer.py setup_freeze_main_installer.txt
ren setup_py2exe_main.py setup_py2exe_main.txt
ren setup_py2exe_main_installer.py setup_py2exe_main_installer.txt
ren Test.py Test.txt
ren test_the_pyside.py test_the_pyside.txt
ren xarphus_installer.py xarphus_installer.txt
ren xarphus_main_1.py xarphus_main_1.txt
ren zipfile-example-2.py zipfile-example-2.txt
ren check_modules.py check_modules.txt
ren deposit_codes.py deposit_codes.txt
ren del_pyc_files.py del_pyc_files.txt