ren setup_freeze_main.txt setup_freeze_main.py
ren setup_freeze_main_installer.txt setup_freeze_main_installer.py
ren setup_py2exe_main.txt setup_py2exe_main.py
ren setup_py2exe_main_installer.txt setup_py2exe_main_installer.py
ren Test.txt Test.py
ren test_the_pyside.txt test_the_pyside.py
ren xarphus_installer.txt xarphus_installer.py
ren xarphus_main_1.txt xarphus_main_1.py
ren zipfile-example-2.txt zipfile-example-2.py
ren check_modules.txt check_modules.py
ren deposit_codes.txt deposit_codes.py
ren del_pyc_files.txt del_pyc_files.py