# -*- coding: utf-8 -*-

# Resource object code
#
# Created: Di 4. Jan 18:07:53 2022
#      by: The Resource Compiler for PyQt (Qt v4.8.6)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x31\x58\
\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x47\x4e\x55\x20\x47\x45\x4e\x45\x52\x41\x4c\x20\
\x50\x55\x42\x4c\x49\x43\x20\x4c\x49\x43\x45\x4e\x53\x45\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x56\x65\x72\x73\x69\x6f\x6e\x20\x31\x2c\x20\x46\
\x65\x62\x72\x75\x61\x72\x79\x20\x31\x39\x38\x39\x0a\x0a\x20\x43\
\x6f\x70\x79\x72\x69\x67\x68\x74\x20\x28\x43\x29\x20\x31\x39\x38\
\x39\x20\x46\x72\x65\x65\x20\x53\x6f\x66\x74\x77\x61\x72\x65\x20\
\x46\x6f\x75\x6e\x64\x61\x74\x69\x6f\x6e\x2c\x20\x49\x6e\x63\x2e\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x35\x31\x20\x46\x72\x61\x6e\x6b\x6c\x69\x6e\
\x20\x53\x74\x2c\x20\x46\x69\x66\x74\x68\x20\x46\x6c\x6f\x6f\x72\
\x2c\x20\x42\x6f\x73\x74\x6f\x6e\x2c\x20\x4d\x41\x20\x20\x30\x32\
\x31\x31\x30\x2d\x31\x33\x30\x31\x20\x20\x55\x53\x41\x0a\x0a\x20\
\x45\x76\x65\x72\x79\x6f\x6e\x65\x20\x69\x73\x20\x70\x65\x72\x6d\
\x69\x74\x74\x65\x64\x20\x74\x6f\x20\x63\x6f\x70\x79\x20\x61\x6e\
\x64\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\x76\x65\x72\
\x62\x61\x74\x69\x6d\x20\x63\x6f\x70\x69\x65\x73\x0a\x20\x6f\x66\
\x20\x74\x68\x69\x73\x20\x6c\x69\x63\x65\x6e\x73\x65\x20\x64\x6f\
\x63\x75\x6d\x65\x6e\x74\x2c\x20\x62\x75\x74\x20\x63\x68\x61\x6e\
\x67\x69\x6e\x67\x20\x69\x74\x20\x69\x73\x20\x6e\x6f\x74\x20\x61\
\x6c\x6c\x6f\x77\x65\x64\x2e\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x50\x72\x65\x61\x6d\x62\x6c\x65\x0a\x0a\x20\
\x20\x54\x68\x65\x20\x6c\x69\x63\x65\x6e\x73\x65\x20\x61\x67\x72\
\x65\x65\x6d\x65\x6e\x74\x73\x20\x6f\x66\x20\x6d\x6f\x73\x74\x20\
\x73\x6f\x66\x74\x77\x61\x72\x65\x20\x63\x6f\x6d\x70\x61\x6e\x69\
\x65\x73\x20\x74\x72\x79\x20\x74\x6f\x20\x6b\x65\x65\x70\x20\x75\
\x73\x65\x72\x73\x0a\x61\x74\x20\x74\x68\x65\x20\x6d\x65\x72\x63\
\x79\x20\x6f\x66\x20\x74\x68\x6f\x73\x65\x20\x63\x6f\x6d\x70\x61\
\x6e\x69\x65\x73\x2e\x20\x20\x42\x79\x20\x63\x6f\x6e\x74\x72\x61\
\x73\x74\x2c\x20\x6f\x75\x72\x20\x47\x65\x6e\x65\x72\x61\x6c\x20\
\x50\x75\x62\x6c\x69\x63\x0a\x4c\x69\x63\x65\x6e\x73\x65\x20\x69\
\x73\x20\x69\x6e\x74\x65\x6e\x64\x65\x64\x20\x74\x6f\x20\x67\x75\
\x61\x72\x61\x6e\x74\x65\x65\x20\x79\x6f\x75\x72\x20\x66\x72\x65\
\x65\x64\x6f\x6d\x20\x74\x6f\x20\x73\x68\x61\x72\x65\x20\x61\x6e\
\x64\x20\x63\x68\x61\x6e\x67\x65\x20\x66\x72\x65\x65\x0a\x73\x6f\
\x66\x74\x77\x61\x72\x65\x2d\x2d\x74\x6f\x20\x6d\x61\x6b\x65\x20\
\x73\x75\x72\x65\x20\x74\x68\x65\x20\x73\x6f\x66\x74\x77\x61\x72\
\x65\x20\x69\x73\x20\x66\x72\x65\x65\x20\x66\x6f\x72\x20\x61\x6c\
\x6c\x20\x69\x74\x73\x20\x75\x73\x65\x72\x73\x2e\x20\x20\x54\x68\
\x65\x0a\x47\x65\x6e\x65\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\
\x20\x4c\x69\x63\x65\x6e\x73\x65\x20\x61\x70\x70\x6c\x69\x65\x73\
\x20\x74\x6f\x20\x74\x68\x65\x20\x46\x72\x65\x65\x20\x53\x6f\x66\
\x74\x77\x61\x72\x65\x20\x46\x6f\x75\x6e\x64\x61\x74\x69\x6f\x6e\
\x27\x73\x0a\x73\x6f\x66\x74\x77\x61\x72\x65\x20\x61\x6e\x64\x20\
\x74\x6f\x20\x61\x6e\x79\x20\x6f\x74\x68\x65\x72\x20\x70\x72\x6f\
\x67\x72\x61\x6d\x20\x77\x68\x6f\x73\x65\x20\x61\x75\x74\x68\x6f\
\x72\x73\x20\x63\x6f\x6d\x6d\x69\x74\x20\x74\x6f\x20\x75\x73\x69\
\x6e\x67\x20\x69\x74\x2e\x0a\x59\x6f\x75\x20\x63\x61\x6e\x20\x75\
\x73\x65\x20\x69\x74\x20\x66\x6f\x72\x20\x79\x6f\x75\x72\x20\x70\
\x72\x6f\x67\x72\x61\x6d\x73\x2c\x20\x74\x6f\x6f\x2e\x0a\x0a\x20\
\x20\x57\x68\x65\x6e\x20\x77\x65\x20\x73\x70\x65\x61\x6b\x20\x6f\
\x66\x20\x66\x72\x65\x65\x20\x73\x6f\x66\x74\x77\x61\x72\x65\x2c\
\x20\x77\x65\x20\x61\x72\x65\x20\x72\x65\x66\x65\x72\x72\x69\x6e\
\x67\x20\x74\x6f\x20\x66\x72\x65\x65\x64\x6f\x6d\x2c\x20\x6e\x6f\
\x74\x0a\x70\x72\x69\x63\x65\x2e\x20\x20\x53\x70\x65\x63\x69\x66\
\x69\x63\x61\x6c\x6c\x79\x2c\x20\x74\x68\x65\x20\x47\x65\x6e\x65\
\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\
\x73\x65\x20\x69\x73\x20\x64\x65\x73\x69\x67\x6e\x65\x64\x20\x74\
\x6f\x20\x6d\x61\x6b\x65\x0a\x73\x75\x72\x65\x20\x74\x68\x61\x74\
\x20\x79\x6f\x75\x20\x68\x61\x76\x65\x20\x74\x68\x65\x20\x66\x72\
\x65\x65\x64\x6f\x6d\x20\x74\x6f\x20\x67\x69\x76\x65\x20\x61\x77\
\x61\x79\x20\x6f\x72\x20\x73\x65\x6c\x6c\x20\x63\x6f\x70\x69\x65\
\x73\x20\x6f\x66\x20\x66\x72\x65\x65\x0a\x73\x6f\x66\x74\x77\x61\
\x72\x65\x2c\x20\x74\x68\x61\x74\x20\x79\x6f\x75\x20\x72\x65\x63\
\x65\x69\x76\x65\x20\x73\x6f\x75\x72\x63\x65\x20\x63\x6f\x64\x65\
\x20\x6f\x72\x20\x63\x61\x6e\x20\x67\x65\x74\x20\x69\x74\x20\x69\
\x66\x20\x79\x6f\x75\x20\x77\x61\x6e\x74\x20\x69\x74\x2c\x0a\x74\
\x68\x61\x74\x20\x79\x6f\x75\x20\x63\x61\x6e\x20\x63\x68\x61\x6e\
\x67\x65\x20\x74\x68\x65\x20\x73\x6f\x66\x74\x77\x61\x72\x65\x20\
\x6f\x72\x20\x75\x73\x65\x20\x70\x69\x65\x63\x65\x73\x20\x6f\x66\
\x20\x69\x74\x20\x69\x6e\x20\x6e\x65\x77\x20\x66\x72\x65\x65\x0a\
\x70\x72\x6f\x67\x72\x61\x6d\x73\x3b\x20\x61\x6e\x64\x20\x74\x68\
\x61\x74\x20\x79\x6f\x75\x20\x6b\x6e\x6f\x77\x20\x79\x6f\x75\x20\
\x63\x61\x6e\x20\x64\x6f\x20\x74\x68\x65\x73\x65\x20\x74\x68\x69\
\x6e\x67\x73\x2e\x0a\x0a\x20\x20\x54\x6f\x20\x70\x72\x6f\x74\x65\
\x63\x74\x20\x79\x6f\x75\x72\x20\x72\x69\x67\x68\x74\x73\x2c\x20\
\x77\x65\x20\x6e\x65\x65\x64\x20\x74\x6f\x20\x6d\x61\x6b\x65\x20\
\x72\x65\x73\x74\x72\x69\x63\x74\x69\x6f\x6e\x73\x20\x74\x68\x61\
\x74\x20\x66\x6f\x72\x62\x69\x64\x0a\x61\x6e\x79\x6f\x6e\x65\x20\
\x74\x6f\x20\x64\x65\x6e\x79\x20\x79\x6f\x75\x20\x74\x68\x65\x73\
\x65\x20\x72\x69\x67\x68\x74\x73\x20\x6f\x72\x20\x74\x6f\x20\x61\
\x73\x6b\x20\x79\x6f\x75\x20\x74\x6f\x20\x73\x75\x72\x72\x65\x6e\
\x64\x65\x72\x20\x74\x68\x65\x20\x72\x69\x67\x68\x74\x73\x2e\x0a\
\x54\x68\x65\x73\x65\x20\x72\x65\x73\x74\x72\x69\x63\x74\x69\x6f\
\x6e\x73\x20\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x20\x74\x6f\x20\
\x63\x65\x72\x74\x61\x69\x6e\x20\x72\x65\x73\x70\x6f\x6e\x73\x69\
\x62\x69\x6c\x69\x74\x69\x65\x73\x20\x66\x6f\x72\x20\x79\x6f\x75\
\x20\x69\x66\x20\x79\x6f\x75\x0a\x64\x69\x73\x74\x72\x69\x62\x75\
\x74\x65\x20\x63\x6f\x70\x69\x65\x73\x20\x6f\x66\x20\x74\x68\x65\
\x20\x73\x6f\x66\x74\x77\x61\x72\x65\x2c\x20\x6f\x72\x20\x69\x66\
\x20\x79\x6f\x75\x20\x6d\x6f\x64\x69\x66\x79\x20\x69\x74\x2e\x0a\
\x0a\x20\x20\x46\x6f\x72\x20\x65\x78\x61\x6d\x70\x6c\x65\x2c\x20\
\x69\x66\x20\x79\x6f\x75\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\
\x65\x20\x63\x6f\x70\x69\x65\x73\x20\x6f\x66\x20\x61\x20\x73\x75\
\x63\x68\x20\x61\x20\x70\x72\x6f\x67\x72\x61\x6d\x2c\x20\x77\x68\
\x65\x74\x68\x65\x72\x0a\x67\x72\x61\x74\x69\x73\x20\x6f\x72\x20\
\x66\x6f\x72\x20\x61\x20\x66\x65\x65\x2c\x20\x79\x6f\x75\x20\x6d\
\x75\x73\x74\x20\x67\x69\x76\x65\x20\x74\x68\x65\x20\x72\x65\x63\
\x69\x70\x69\x65\x6e\x74\x73\x20\x61\x6c\x6c\x20\x74\x68\x65\x20\
\x72\x69\x67\x68\x74\x73\x20\x74\x68\x61\x74\x0a\x79\x6f\x75\x20\
\x68\x61\x76\x65\x2e\x20\x20\x59\x6f\x75\x20\x6d\x75\x73\x74\x20\
\x6d\x61\x6b\x65\x20\x73\x75\x72\x65\x20\x74\x68\x61\x74\x20\x74\
\x68\x65\x79\x2c\x20\x74\x6f\x6f\x2c\x20\x72\x65\x63\x65\x69\x76\
\x65\x20\x6f\x72\x20\x63\x61\x6e\x20\x67\x65\x74\x20\x74\x68\x65\
\x0a\x73\x6f\x75\x72\x63\x65\x20\x63\x6f\x64\x65\x2e\x20\x20\x41\
\x6e\x64\x20\x79\x6f\x75\x20\x6d\x75\x73\x74\x20\x74\x65\x6c\x6c\
\x20\x74\x68\x65\x6d\x20\x74\x68\x65\x69\x72\x20\x72\x69\x67\x68\
\x74\x73\x2e\x0a\x0a\x20\x20\x57\x65\x20\x70\x72\x6f\x74\x65\x63\
\x74\x20\x79\x6f\x75\x72\x20\x72\x69\x67\x68\x74\x73\x20\x77\x69\
\x74\x68\x20\x74\x77\x6f\x20\x73\x74\x65\x70\x73\x3a\x20\x28\x31\
\x29\x20\x63\x6f\x70\x79\x72\x69\x67\x68\x74\x20\x74\x68\x65\x20\
\x73\x6f\x66\x74\x77\x61\x72\x65\x2c\x20\x61\x6e\x64\x0a\x28\x32\
\x29\x20\x6f\x66\x66\x65\x72\x20\x79\x6f\x75\x20\x74\x68\x69\x73\
\x20\x6c\x69\x63\x65\x6e\x73\x65\x20\x77\x68\x69\x63\x68\x20\x67\
\x69\x76\x65\x73\x20\x79\x6f\x75\x20\x6c\x65\x67\x61\x6c\x20\x70\
\x65\x72\x6d\x69\x73\x73\x69\x6f\x6e\x20\x74\x6f\x20\x63\x6f\x70\
\x79\x2c\x0a\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\x61\x6e\
\x64\x2f\x6f\x72\x20\x6d\x6f\x64\x69\x66\x79\x20\x74\x68\x65\x20\
\x73\x6f\x66\x74\x77\x61\x72\x65\x2e\x0a\x0a\x20\x20\x41\x6c\x73\
\x6f\x2c\x20\x66\x6f\x72\x20\x65\x61\x63\x68\x20\x61\x75\x74\x68\
\x6f\x72\x27\x73\x20\x70\x72\x6f\x74\x65\x63\x74\x69\x6f\x6e\x20\
\x61\x6e\x64\x20\x6f\x75\x72\x73\x2c\x20\x77\x65\x20\x77\x61\x6e\
\x74\x20\x74\x6f\x20\x6d\x61\x6b\x65\x20\x63\x65\x72\x74\x61\x69\
\x6e\x0a\x74\x68\x61\x74\x20\x65\x76\x65\x72\x79\x6f\x6e\x65\x20\
\x75\x6e\x64\x65\x72\x73\x74\x61\x6e\x64\x73\x20\x74\x68\x61\x74\
\x20\x74\x68\x65\x72\x65\x20\x69\x73\x20\x6e\x6f\x20\x77\x61\x72\
\x72\x61\x6e\x74\x79\x20\x66\x6f\x72\x20\x74\x68\x69\x73\x20\x66\
\x72\x65\x65\x0a\x73\x6f\x66\x74\x77\x61\x72\x65\x2e\x20\x20\x49\
\x66\x20\x74\x68\x65\x20\x73\x6f\x66\x74\x77\x61\x72\x65\x20\x69\
\x73\x20\x6d\x6f\x64\x69\x66\x69\x65\x64\x20\x62\x79\x20\x73\x6f\
\x6d\x65\x6f\x6e\x65\x20\x65\x6c\x73\x65\x20\x61\x6e\x64\x20\x70\
\x61\x73\x73\x65\x64\x20\x6f\x6e\x2c\x20\x77\x65\x0a\x77\x61\x6e\
\x74\x20\x69\x74\x73\x20\x72\x65\x63\x69\x70\x69\x65\x6e\x74\x73\
\x20\x74\x6f\x20\x6b\x6e\x6f\x77\x20\x74\x68\x61\x74\x20\x77\x68\
\x61\x74\x20\x74\x68\x65\x79\x20\x68\x61\x76\x65\x20\x69\x73\x20\
\x6e\x6f\x74\x20\x74\x68\x65\x20\x6f\x72\x69\x67\x69\x6e\x61\x6c\
\x2c\x20\x73\x6f\x0a\x74\x68\x61\x74\x20\x61\x6e\x79\x20\x70\x72\
\x6f\x62\x6c\x65\x6d\x73\x20\x69\x6e\x74\x72\x6f\x64\x75\x63\x65\
\x64\x20\x62\x79\x20\x6f\x74\x68\x65\x72\x73\x20\x77\x69\x6c\x6c\
\x20\x6e\x6f\x74\x20\x72\x65\x66\x6c\x65\x63\x74\x20\x6f\x6e\x20\
\x74\x68\x65\x20\x6f\x72\x69\x67\x69\x6e\x61\x6c\x0a\x61\x75\x74\
\x68\x6f\x72\x73\x27\x20\x72\x65\x70\x75\x74\x61\x74\x69\x6f\x6e\
\x73\x2e\x0a\x0a\x20\x20\x54\x68\x65\x20\x70\x72\x65\x63\x69\x73\
\x65\x20\x74\x65\x72\x6d\x73\x20\x61\x6e\x64\x20\x63\x6f\x6e\x64\
\x69\x74\x69\x6f\x6e\x73\x20\x66\x6f\x72\x20\x63\x6f\x70\x79\x69\
\x6e\x67\x2c\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x69\x6f\x6e\
\x20\x61\x6e\x64\x0a\x6d\x6f\x64\x69\x66\x69\x63\x61\x74\x69\x6f\
\x6e\x20\x66\x6f\x6c\x6c\x6f\x77\x2e\x0a\x0c\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x47\x4e\x55\x20\x47\x45\x4e\x45\x52\x41\x4c\x20\x50\x55\x42\x4c\
\x49\x43\x20\x4c\x49\x43\x45\x4e\x53\x45\x0a\x20\x20\x20\x54\x45\
\x52\x4d\x53\x20\x41\x4e\x44\x20\x43\x4f\x4e\x44\x49\x54\x49\x4f\
\x4e\x53\x20\x46\x4f\x52\x20\x43\x4f\x50\x59\x49\x4e\x47\x2c\x20\
\x44\x49\x53\x54\x52\x49\x42\x55\x54\x49\x4f\x4e\x20\x41\x4e\x44\
\x20\x4d\x4f\x44\x49\x46\x49\x43\x41\x54\x49\x4f\x4e\x0a\x0a\x20\
\x20\x30\x2e\x20\x54\x68\x69\x73\x20\x4c\x69\x63\x65\x6e\x73\x65\
\x20\x41\x67\x72\x65\x65\x6d\x65\x6e\x74\x20\x61\x70\x70\x6c\x69\
\x65\x73\x20\x74\x6f\x20\x61\x6e\x79\x20\x70\x72\x6f\x67\x72\x61\
\x6d\x20\x6f\x72\x20\x6f\x74\x68\x65\x72\x20\x77\x6f\x72\x6b\x20\
\x77\x68\x69\x63\x68\x0a\x63\x6f\x6e\x74\x61\x69\x6e\x73\x20\x61\
\x20\x6e\x6f\x74\x69\x63\x65\x20\x70\x6c\x61\x63\x65\x64\x20\x62\
\x79\x20\x74\x68\x65\x20\x63\x6f\x70\x79\x72\x69\x67\x68\x74\x20\
\x68\x6f\x6c\x64\x65\x72\x20\x73\x61\x79\x69\x6e\x67\x20\x69\x74\
\x20\x6d\x61\x79\x20\x62\x65\x0a\x64\x69\x73\x74\x72\x69\x62\x75\
\x74\x65\x64\x20\x75\x6e\x64\x65\x72\x20\x74\x68\x65\x20\x74\x65\
\x72\x6d\x73\x20\x6f\x66\x20\x74\x68\x69\x73\x20\x47\x65\x6e\x65\
\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\
\x73\x65\x2e\x20\x20\x54\x68\x65\x0a\x22\x50\x72\x6f\x67\x72\x61\
\x6d\x22\x2c\x20\x62\x65\x6c\x6f\x77\x2c\x20\x72\x65\x66\x65\x72\
\x73\x20\x74\x6f\x20\x61\x6e\x79\x20\x73\x75\x63\x68\x20\x70\x72\
\x6f\x67\x72\x61\x6d\x20\x6f\x72\x20\x77\x6f\x72\x6b\x2c\x20\x61\
\x6e\x64\x20\x61\x20\x22\x77\x6f\x72\x6b\x20\x62\x61\x73\x65\x64\
\x0a\x6f\x6e\x20\x74\x68\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x22\
\x20\x6d\x65\x61\x6e\x73\x20\x65\x69\x74\x68\x65\x72\x20\x74\x68\
\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x20\x6f\x72\x20\x61\x6e\x79\
\x20\x77\x6f\x72\x6b\x20\x63\x6f\x6e\x74\x61\x69\x6e\x69\x6e\x67\
\x20\x74\x68\x65\x0a\x50\x72\x6f\x67\x72\x61\x6d\x20\x6f\x72\x20\
\x61\x20\x70\x6f\x72\x74\x69\x6f\x6e\x20\x6f\x66\x20\x69\x74\x2c\
\x20\x65\x69\x74\x68\x65\x72\x20\x76\x65\x72\x62\x61\x74\x69\x6d\
\x20\x6f\x72\x20\x77\x69\x74\x68\x20\x6d\x6f\x64\x69\x66\x69\x63\
\x61\x74\x69\x6f\x6e\x73\x2e\x20\x20\x45\x61\x63\x68\x0a\x6c\x69\
\x63\x65\x6e\x73\x65\x65\x20\x69\x73\x20\x61\x64\x64\x72\x65\x73\
\x73\x65\x64\x20\x61\x73\x20\x22\x79\x6f\x75\x22\x2e\x0a\x0a\x20\
\x20\x31\x2e\x20\x59\x6f\x75\x20\x6d\x61\x79\x20\x63\x6f\x70\x79\
\x20\x61\x6e\x64\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\
\x76\x65\x72\x62\x61\x74\x69\x6d\x20\x63\x6f\x70\x69\x65\x73\x20\
\x6f\x66\x20\x74\x68\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x27\x73\
\x20\x73\x6f\x75\x72\x63\x65\x0a\x63\x6f\x64\x65\x20\x61\x73\x20\
\x79\x6f\x75\x20\x72\x65\x63\x65\x69\x76\x65\x20\x69\x74\x2c\x20\
\x69\x6e\x20\x61\x6e\x79\x20\x6d\x65\x64\x69\x75\x6d\x2c\x20\x70\
\x72\x6f\x76\x69\x64\x65\x64\x20\x74\x68\x61\x74\x20\x79\x6f\x75\
\x20\x63\x6f\x6e\x73\x70\x69\x63\x75\x6f\x75\x73\x6c\x79\x20\x61\
\x6e\x64\x0a\x61\x70\x70\x72\x6f\x70\x72\x69\x61\x74\x65\x6c\x79\
\x20\x70\x75\x62\x6c\x69\x73\x68\x20\x6f\x6e\x20\x65\x61\x63\x68\
\x20\x63\x6f\x70\x79\x20\x61\x6e\x20\x61\x70\x70\x72\x6f\x70\x72\
\x69\x61\x74\x65\x20\x63\x6f\x70\x79\x72\x69\x67\x68\x74\x20\x6e\
\x6f\x74\x69\x63\x65\x20\x61\x6e\x64\x0a\x64\x69\x73\x63\x6c\x61\
\x69\x6d\x65\x72\x20\x6f\x66\x20\x77\x61\x72\x72\x61\x6e\x74\x79\
\x3b\x20\x6b\x65\x65\x70\x20\x69\x6e\x74\x61\x63\x74\x20\x61\x6c\
\x6c\x20\x74\x68\x65\x20\x6e\x6f\x74\x69\x63\x65\x73\x20\x74\x68\
\x61\x74\x20\x72\x65\x66\x65\x72\x20\x74\x6f\x20\x74\x68\x69\x73\
\x0a\x47\x65\x6e\x65\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\
\x4c\x69\x63\x65\x6e\x73\x65\x20\x61\x6e\x64\x20\x74\x6f\x20\x74\
\x68\x65\x20\x61\x62\x73\x65\x6e\x63\x65\x20\x6f\x66\x20\x61\x6e\
\x79\x20\x77\x61\x72\x72\x61\x6e\x74\x79\x3b\x20\x61\x6e\x64\x20\
\x67\x69\x76\x65\x20\x61\x6e\x79\x0a\x6f\x74\x68\x65\x72\x20\x72\
\x65\x63\x69\x70\x69\x65\x6e\x74\x73\x20\x6f\x66\x20\x74\x68\x65\
\x20\x50\x72\x6f\x67\x72\x61\x6d\x20\x61\x20\x63\x6f\x70\x79\x20\
\x6f\x66\x20\x74\x68\x69\x73\x20\x47\x65\x6e\x65\x72\x61\x6c\x20\
\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\x73\x65\x0a\x61\
\x6c\x6f\x6e\x67\x20\x77\x69\x74\x68\x20\x74\x68\x65\x20\x50\x72\
\x6f\x67\x72\x61\x6d\x2e\x20\x20\x59\x6f\x75\x20\x6d\x61\x79\x20\
\x63\x68\x61\x72\x67\x65\x20\x61\x20\x66\x65\x65\x20\x66\x6f\x72\
\x20\x74\x68\x65\x20\x70\x68\x79\x73\x69\x63\x61\x6c\x20\x61\x63\
\x74\x20\x6f\x66\x0a\x74\x72\x61\x6e\x73\x66\x65\x72\x72\x69\x6e\
\x67\x20\x61\x20\x63\x6f\x70\x79\x2e\x0a\x0a\x20\x20\x32\x2e\x20\
\x59\x6f\x75\x20\x6d\x61\x79\x20\x6d\x6f\x64\x69\x66\x79\x20\x79\
\x6f\x75\x72\x20\x63\x6f\x70\x79\x20\x6f\x72\x20\x63\x6f\x70\x69\
\x65\x73\x20\x6f\x66\x20\x74\x68\x65\x20\x50\x72\x6f\x67\x72\x61\
\x6d\x20\x6f\x72\x20\x61\x6e\x79\x20\x70\x6f\x72\x74\x69\x6f\x6e\
\x20\x6f\x66\x0a\x69\x74\x2c\x20\x61\x6e\x64\x20\x63\x6f\x70\x79\
\x20\x61\x6e\x64\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\
\x73\x75\x63\x68\x20\x6d\x6f\x64\x69\x66\x69\x63\x61\x74\x69\x6f\
\x6e\x73\x20\x75\x6e\x64\x65\x72\x20\x74\x68\x65\x20\x74\x65\x72\
\x6d\x73\x20\x6f\x66\x20\x50\x61\x72\x61\x67\x72\x61\x70\x68\x0a\
\x31\x20\x61\x62\x6f\x76\x65\x2c\x20\x70\x72\x6f\x76\x69\x64\x65\
\x64\x20\x74\x68\x61\x74\x20\x79\x6f\x75\x20\x61\x6c\x73\x6f\x20\
\x64\x6f\x20\x74\x68\x65\x20\x66\x6f\x6c\x6c\x6f\x77\x69\x6e\x67\
\x3a\x0a\x0a\x20\x20\x20\x20\x61\x29\x20\x63\x61\x75\x73\x65\x20\
\x74\x68\x65\x20\x6d\x6f\x64\x69\x66\x69\x65\x64\x20\x66\x69\x6c\
\x65\x73\x20\x74\x6f\x20\x63\x61\x72\x72\x79\x20\x70\x72\x6f\x6d\
\x69\x6e\x65\x6e\x74\x20\x6e\x6f\x74\x69\x63\x65\x73\x20\x73\x74\
\x61\x74\x69\x6e\x67\x20\x74\x68\x61\x74\x0a\x20\x20\x20\x20\x79\
\x6f\x75\x20\x63\x68\x61\x6e\x67\x65\x64\x20\x74\x68\x65\x20\x66\
\x69\x6c\x65\x73\x20\x61\x6e\x64\x20\x74\x68\x65\x20\x64\x61\x74\
\x65\x20\x6f\x66\x20\x61\x6e\x79\x20\x63\x68\x61\x6e\x67\x65\x3b\
\x20\x61\x6e\x64\x0a\x0a\x20\x20\x20\x20\x62\x29\x20\x63\x61\x75\
\x73\x65\x20\x74\x68\x65\x20\x77\x68\x6f\x6c\x65\x20\x6f\x66\x20\
\x61\x6e\x79\x20\x77\x6f\x72\x6b\x20\x74\x68\x61\x74\x20\x79\x6f\
\x75\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\x6f\x72\x20\
\x70\x75\x62\x6c\x69\x73\x68\x2c\x20\x74\x68\x61\x74\x0a\x20\x20\
\x20\x20\x69\x6e\x20\x77\x68\x6f\x6c\x65\x20\x6f\x72\x20\x69\x6e\
\x20\x70\x61\x72\x74\x20\x63\x6f\x6e\x74\x61\x69\x6e\x73\x20\x74\
\x68\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x20\x6f\x72\x20\x61\x6e\
\x79\x20\x70\x61\x72\x74\x20\x74\x68\x65\x72\x65\x6f\x66\x2c\x20\
\x65\x69\x74\x68\x65\x72\x0a\x20\x20\x20\x20\x77\x69\x74\x68\x20\
\x6f\x72\x20\x77\x69\x74\x68\x6f\x75\x74\x20\x6d\x6f\x64\x69\x66\
\x69\x63\x61\x74\x69\x6f\x6e\x73\x2c\x20\x74\x6f\x20\x62\x65\x20\
\x6c\x69\x63\x65\x6e\x73\x65\x64\x20\x61\x74\x20\x6e\x6f\x20\x63\
\x68\x61\x72\x67\x65\x20\x74\x6f\x20\x61\x6c\x6c\x0a\x20\x20\x20\
\x20\x74\x68\x69\x72\x64\x20\x70\x61\x72\x74\x69\x65\x73\x20\x75\
\x6e\x64\x65\x72\x20\x74\x68\x65\x20\x74\x65\x72\x6d\x73\x20\x6f\
\x66\x20\x74\x68\x69\x73\x20\x47\x65\x6e\x65\x72\x61\x6c\x20\x50\
\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\x73\x65\x20\x28\x65\
\x78\x63\x65\x70\x74\x0a\x20\x20\x20\x20\x74\x68\x61\x74\x20\x79\
\x6f\x75\x20\x6d\x61\x79\x20\x63\x68\x6f\x6f\x73\x65\x20\x74\x6f\
\x20\x67\x72\x61\x6e\x74\x20\x77\x61\x72\x72\x61\x6e\x74\x79\x20\
\x70\x72\x6f\x74\x65\x63\x74\x69\x6f\x6e\x20\x74\x6f\x20\x73\x6f\
\x6d\x65\x20\x6f\x72\x20\x61\x6c\x6c\x0a\x20\x20\x20\x20\x74\x68\
\x69\x72\x64\x20\x70\x61\x72\x74\x69\x65\x73\x2c\x20\x61\x74\x20\
\x79\x6f\x75\x72\x20\x6f\x70\x74\x69\x6f\x6e\x29\x2e\x0a\x0a\x20\
\x20\x20\x20\x63\x29\x20\x49\x66\x20\x74\x68\x65\x20\x6d\x6f\x64\
\x69\x66\x69\x65\x64\x20\x70\x72\x6f\x67\x72\x61\x6d\x20\x6e\x6f\
\x72\x6d\x61\x6c\x6c\x79\x20\x72\x65\x61\x64\x73\x20\x63\x6f\x6d\
\x6d\x61\x6e\x64\x73\x20\x69\x6e\x74\x65\x72\x61\x63\x74\x69\x76\
\x65\x6c\x79\x20\x77\x68\x65\x6e\x0a\x20\x20\x20\x20\x72\x75\x6e\
\x2c\x20\x79\x6f\x75\x20\x6d\x75\x73\x74\x20\x63\x61\x75\x73\x65\
\x20\x69\x74\x2c\x20\x77\x68\x65\x6e\x20\x73\x74\x61\x72\x74\x65\
\x64\x20\x72\x75\x6e\x6e\x69\x6e\x67\x20\x66\x6f\x72\x20\x73\x75\
\x63\x68\x20\x69\x6e\x74\x65\x72\x61\x63\x74\x69\x76\x65\x20\x75\
\x73\x65\x0a\x20\x20\x20\x20\x69\x6e\x20\x74\x68\x65\x20\x73\x69\
\x6d\x70\x6c\x65\x73\x74\x20\x61\x6e\x64\x20\x6d\x6f\x73\x74\x20\
\x75\x73\x75\x61\x6c\x20\x77\x61\x79\x2c\x20\x74\x6f\x20\x70\x72\
\x69\x6e\x74\x20\x6f\x72\x20\x64\x69\x73\x70\x6c\x61\x79\x20\x61\
\x6e\x0a\x20\x20\x20\x20\x61\x6e\x6e\x6f\x75\x6e\x63\x65\x6d\x65\
\x6e\x74\x20\x69\x6e\x63\x6c\x75\x64\x69\x6e\x67\x20\x61\x6e\x20\
\x61\x70\x70\x72\x6f\x70\x72\x69\x61\x74\x65\x20\x63\x6f\x70\x79\
\x72\x69\x67\x68\x74\x20\x6e\x6f\x74\x69\x63\x65\x20\x61\x6e\x64\
\x20\x61\x20\x6e\x6f\x74\x69\x63\x65\x0a\x20\x20\x20\x20\x74\x68\
\x61\x74\x20\x74\x68\x65\x72\x65\x20\x69\x73\x20\x6e\x6f\x20\x77\
\x61\x72\x72\x61\x6e\x74\x79\x20\x28\x6f\x72\x20\x65\x6c\x73\x65\
\x2c\x20\x73\x61\x79\x69\x6e\x67\x20\x74\x68\x61\x74\x20\x79\x6f\
\x75\x20\x70\x72\x6f\x76\x69\x64\x65\x20\x61\x0a\x20\x20\x20\x20\
\x77\x61\x72\x72\x61\x6e\x74\x79\x29\x20\x61\x6e\x64\x20\x74\x68\
\x61\x74\x20\x75\x73\x65\x72\x73\x20\x6d\x61\x79\x20\x72\x65\x64\
\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\x74\x68\x65\x20\x70\x72\
\x6f\x67\x72\x61\x6d\x20\x75\x6e\x64\x65\x72\x20\x74\x68\x65\x73\
\x65\x0a\x20\x20\x20\x20\x63\x6f\x6e\x64\x69\x74\x69\x6f\x6e\x73\
\x2c\x20\x61\x6e\x64\x20\x74\x65\x6c\x6c\x69\x6e\x67\x20\x74\x68\
\x65\x20\x75\x73\x65\x72\x20\x68\x6f\x77\x20\x74\x6f\x20\x76\x69\
\x65\x77\x20\x61\x20\x63\x6f\x70\x79\x20\x6f\x66\x20\x74\x68\x69\
\x73\x20\x47\x65\x6e\x65\x72\x61\x6c\x0a\x20\x20\x20\x20\x50\x75\
\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\x73\x65\x2e\x0a\x0a\x20\
\x20\x20\x20\x64\x29\x20\x59\x6f\x75\x20\x6d\x61\x79\x20\x63\x68\
\x61\x72\x67\x65\x20\x61\x20\x66\x65\x65\x20\x66\x6f\x72\x20\x74\
\x68\x65\x20\x70\x68\x79\x73\x69\x63\x61\x6c\x20\x61\x63\x74\x20\
\x6f\x66\x20\x74\x72\x61\x6e\x73\x66\x65\x72\x72\x69\x6e\x67\x20\
\x61\x0a\x20\x20\x20\x20\x63\x6f\x70\x79\x2c\x20\x61\x6e\x64\x20\
\x79\x6f\x75\x20\x6d\x61\x79\x20\x61\x74\x20\x79\x6f\x75\x72\x20\
\x6f\x70\x74\x69\x6f\x6e\x20\x6f\x66\x66\x65\x72\x20\x77\x61\x72\
\x72\x61\x6e\x74\x79\x20\x70\x72\x6f\x74\x65\x63\x74\x69\x6f\x6e\
\x20\x69\x6e\x0a\x20\x20\x20\x20\x65\x78\x63\x68\x61\x6e\x67\x65\
\x20\x66\x6f\x72\x20\x61\x20\x66\x65\x65\x2e\x0a\x0a\x4d\x65\x72\
\x65\x20\x61\x67\x67\x72\x65\x67\x61\x74\x69\x6f\x6e\x20\x6f\x66\
\x20\x61\x6e\x6f\x74\x68\x65\x72\x20\x69\x6e\x64\x65\x70\x65\x6e\
\x64\x65\x6e\x74\x20\x77\x6f\x72\x6b\x20\x77\x69\x74\x68\x20\x74\
\x68\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x20\x28\x6f\x72\x20\x69\
\x74\x73\x0a\x64\x65\x72\x69\x76\x61\x74\x69\x76\x65\x29\x20\x6f\
\x6e\x20\x61\x20\x76\x6f\x6c\x75\x6d\x65\x20\x6f\x66\x20\x61\x20\
\x73\x74\x6f\x72\x61\x67\x65\x20\x6f\x72\x20\x64\x69\x73\x74\x72\
\x69\x62\x75\x74\x69\x6f\x6e\x20\x6d\x65\x64\x69\x75\x6d\x20\x64\
\x6f\x65\x73\x20\x6e\x6f\x74\x20\x62\x72\x69\x6e\x67\x0a\x74\x68\
\x65\x20\x6f\x74\x68\x65\x72\x20\x77\x6f\x72\x6b\x20\x75\x6e\x64\
\x65\x72\x20\x74\x68\x65\x20\x73\x63\x6f\x70\x65\x20\x6f\x66\x20\
\x74\x68\x65\x73\x65\x20\x74\x65\x72\x6d\x73\x2e\x0a\x0c\x0a\x20\
\x20\x33\x2e\x20\x59\x6f\x75\x20\x6d\x61\x79\x20\x63\x6f\x70\x79\
\x20\x61\x6e\x64\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\
\x74\x68\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x20\x28\x6f\x72\x20\
\x61\x20\x70\x6f\x72\x74\x69\x6f\x6e\x20\x6f\x72\x20\x64\x65\x72\
\x69\x76\x61\x74\x69\x76\x65\x20\x6f\x66\x0a\x69\x74\x2c\x20\x75\
\x6e\x64\x65\x72\x20\x50\x61\x72\x61\x67\x72\x61\x70\x68\x20\x32\
\x29\x20\x69\x6e\x20\x6f\x62\x6a\x65\x63\x74\x20\x63\x6f\x64\x65\
\x20\x6f\x72\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x20\x66\
\x6f\x72\x6d\x20\x75\x6e\x64\x65\x72\x20\x74\x68\x65\x20\x74\x65\
\x72\x6d\x73\x20\x6f\x66\x0a\x50\x61\x72\x61\x67\x72\x61\x70\x68\
\x73\x20\x31\x20\x61\x6e\x64\x20\x32\x20\x61\x62\x6f\x76\x65\x20\
\x70\x72\x6f\x76\x69\x64\x65\x64\x20\x74\x68\x61\x74\x20\x79\x6f\
\x75\x20\x61\x6c\x73\x6f\x20\x64\x6f\x20\x6f\x6e\x65\x20\x6f\x66\
\x20\x74\x68\x65\x20\x66\x6f\x6c\x6c\x6f\x77\x69\x6e\x67\x3a\x0a\
\x0a\x20\x20\x20\x20\x61\x29\x20\x61\x63\x63\x6f\x6d\x70\x61\x6e\
\x79\x20\x69\x74\x20\x77\x69\x74\x68\x20\x74\x68\x65\x20\x63\x6f\
\x6d\x70\x6c\x65\x74\x65\x20\x63\x6f\x72\x72\x65\x73\x70\x6f\x6e\
\x64\x69\x6e\x67\x20\x6d\x61\x63\x68\x69\x6e\x65\x2d\x72\x65\x61\
\x64\x61\x62\x6c\x65\x0a\x20\x20\x20\x20\x73\x6f\x75\x72\x63\x65\
\x20\x63\x6f\x64\x65\x2c\x20\x77\x68\x69\x63\x68\x20\x6d\x75\x73\
\x74\x20\x62\x65\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x64\
\x20\x75\x6e\x64\x65\x72\x20\x74\x68\x65\x20\x74\x65\x72\x6d\x73\
\x20\x6f\x66\x0a\x20\x20\x20\x20\x50\x61\x72\x61\x67\x72\x61\x70\
\x68\x73\x20\x31\x20\x61\x6e\x64\x20\x32\x20\x61\x62\x6f\x76\x65\
\x3b\x20\x6f\x72\x2c\x0a\x0a\x20\x20\x20\x20\x62\x29\x20\x61\x63\
\x63\x6f\x6d\x70\x61\x6e\x79\x20\x69\x74\x20\x77\x69\x74\x68\x20\
\x61\x20\x77\x72\x69\x74\x74\x65\x6e\x20\x6f\x66\x66\x65\x72\x2c\
\x20\x76\x61\x6c\x69\x64\x20\x66\x6f\x72\x20\x61\x74\x20\x6c\x65\
\x61\x73\x74\x20\x74\x68\x72\x65\x65\x0a\x20\x20\x20\x20\x79\x65\
\x61\x72\x73\x2c\x20\x74\x6f\x20\x67\x69\x76\x65\x20\x61\x6e\x79\
\x20\x74\x68\x69\x72\x64\x20\x70\x61\x72\x74\x79\x20\x66\x72\x65\
\x65\x20\x28\x65\x78\x63\x65\x70\x74\x20\x66\x6f\x72\x20\x61\x20\
\x6e\x6f\x6d\x69\x6e\x61\x6c\x20\x63\x68\x61\x72\x67\x65\x0a\x20\
\x20\x20\x20\x66\x6f\x72\x20\x74\x68\x65\x20\x63\x6f\x73\x74\x20\
\x6f\x66\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x69\x6f\x6e\x29\
\x20\x61\x20\x63\x6f\x6d\x70\x6c\x65\x74\x65\x20\x6d\x61\x63\x68\
\x69\x6e\x65\x2d\x72\x65\x61\x64\x61\x62\x6c\x65\x20\x63\x6f\x70\
\x79\x20\x6f\x66\x20\x74\x68\x65\x0a\x20\x20\x20\x20\x63\x6f\x72\
\x72\x65\x73\x70\x6f\x6e\x64\x69\x6e\x67\x20\x73\x6f\x75\x72\x63\
\x65\x20\x63\x6f\x64\x65\x2c\x20\x74\x6f\x20\x62\x65\x20\x64\x69\
\x73\x74\x72\x69\x62\x75\x74\x65\x64\x20\x75\x6e\x64\x65\x72\x20\
\x74\x68\x65\x20\x74\x65\x72\x6d\x73\x20\x6f\x66\x0a\x20\x20\x20\
\x20\x50\x61\x72\x61\x67\x72\x61\x70\x68\x73\x20\x31\x20\x61\x6e\
\x64\x20\x32\x20\x61\x62\x6f\x76\x65\x3b\x20\x6f\x72\x2c\x0a\x0a\
\x20\x20\x20\x20\x63\x29\x20\x61\x63\x63\x6f\x6d\x70\x61\x6e\x79\
\x20\x69\x74\x20\x77\x69\x74\x68\x20\x74\x68\x65\x20\x69\x6e\x66\
\x6f\x72\x6d\x61\x74\x69\x6f\x6e\x20\x79\x6f\x75\x20\x72\x65\x63\
\x65\x69\x76\x65\x64\x20\x61\x73\x20\x74\x6f\x20\x77\x68\x65\x72\
\x65\x20\x74\x68\x65\x0a\x20\x20\x20\x20\x63\x6f\x72\x72\x65\x73\
\x70\x6f\x6e\x64\x69\x6e\x67\x20\x73\x6f\x75\x72\x63\x65\x20\x63\
\x6f\x64\x65\x20\x6d\x61\x79\x20\x62\x65\x20\x6f\x62\x74\x61\x69\
\x6e\x65\x64\x2e\x20\x20\x28\x54\x68\x69\x73\x20\x61\x6c\x74\x65\
\x72\x6e\x61\x74\x69\x76\x65\x20\x69\x73\x0a\x20\x20\x20\x20\x61\
\x6c\x6c\x6f\x77\x65\x64\x20\x6f\x6e\x6c\x79\x20\x66\x6f\x72\x20\
\x6e\x6f\x6e\x63\x6f\x6d\x6d\x65\x72\x63\x69\x61\x6c\x20\x64\x69\
\x73\x74\x72\x69\x62\x75\x74\x69\x6f\x6e\x20\x61\x6e\x64\x20\x6f\
\x6e\x6c\x79\x20\x69\x66\x20\x79\x6f\x75\x0a\x20\x20\x20\x20\x72\
\x65\x63\x65\x69\x76\x65\x64\x20\x74\x68\x65\x20\x70\x72\x6f\x67\
\x72\x61\x6d\x20\x69\x6e\x20\x6f\x62\x6a\x65\x63\x74\x20\x63\x6f\
\x64\x65\x20\x6f\x72\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\
\x20\x66\x6f\x72\x6d\x20\x61\x6c\x6f\x6e\x65\x2e\x29\x0a\x0a\x53\
\x6f\x75\x72\x63\x65\x20\x63\x6f\x64\x65\x20\x66\x6f\x72\x20\x61\
\x20\x77\x6f\x72\x6b\x20\x6d\x65\x61\x6e\x73\x20\x74\x68\x65\x20\
\x70\x72\x65\x66\x65\x72\x72\x65\x64\x20\x66\x6f\x72\x6d\x20\x6f\
\x66\x20\x74\x68\x65\x20\x77\x6f\x72\x6b\x20\x66\x6f\x72\x20\x6d\
\x61\x6b\x69\x6e\x67\x0a\x6d\x6f\x64\x69\x66\x69\x63\x61\x74\x69\
\x6f\x6e\x73\x20\x74\x6f\x20\x69\x74\x2e\x20\x20\x46\x6f\x72\x20\
\x61\x6e\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x20\x66\x69\
\x6c\x65\x2c\x20\x63\x6f\x6d\x70\x6c\x65\x74\x65\x20\x73\x6f\x75\
\x72\x63\x65\x20\x63\x6f\x64\x65\x20\x6d\x65\x61\x6e\x73\x0a\x61\
\x6c\x6c\x20\x74\x68\x65\x20\x73\x6f\x75\x72\x63\x65\x20\x63\x6f\
\x64\x65\x20\x66\x6f\x72\x20\x61\x6c\x6c\x20\x6d\x6f\x64\x75\x6c\
\x65\x73\x20\x69\x74\x20\x63\x6f\x6e\x74\x61\x69\x6e\x73\x3b\x20\
\x62\x75\x74\x2c\x20\x61\x73\x20\x61\x20\x73\x70\x65\x63\x69\x61\
\x6c\x0a\x65\x78\x63\x65\x70\x74\x69\x6f\x6e\x2c\x20\x69\x74\x20\
\x6e\x65\x65\x64\x20\x6e\x6f\x74\x20\x69\x6e\x63\x6c\x75\x64\x65\
\x20\x73\x6f\x75\x72\x63\x65\x20\x63\x6f\x64\x65\x20\x66\x6f\x72\
\x20\x6d\x6f\x64\x75\x6c\x65\x73\x20\x77\x68\x69\x63\x68\x20\x61\
\x72\x65\x20\x73\x74\x61\x6e\x64\x61\x72\x64\x0a\x6c\x69\x62\x72\
\x61\x72\x69\x65\x73\x20\x74\x68\x61\x74\x20\x61\x63\x63\x6f\x6d\
\x70\x61\x6e\x79\x20\x74\x68\x65\x20\x6f\x70\x65\x72\x61\x74\x69\
\x6e\x67\x20\x73\x79\x73\x74\x65\x6d\x20\x6f\x6e\x20\x77\x68\x69\
\x63\x68\x20\x74\x68\x65\x20\x65\x78\x65\x63\x75\x74\x61\x62\x6c\
\x65\x0a\x66\x69\x6c\x65\x20\x72\x75\x6e\x73\x2c\x20\x6f\x72\x20\
\x66\x6f\x72\x20\x73\x74\x61\x6e\x64\x61\x72\x64\x20\x68\x65\x61\
\x64\x65\x72\x20\x66\x69\x6c\x65\x73\x20\x6f\x72\x20\x64\x65\x66\
\x69\x6e\x69\x74\x69\x6f\x6e\x73\x20\x66\x69\x6c\x65\x73\x20\x74\
\x68\x61\x74\x0a\x61\x63\x63\x6f\x6d\x70\x61\x6e\x79\x20\x74\x68\
\x61\x74\x20\x6f\x70\x65\x72\x61\x74\x69\x6e\x67\x20\x73\x79\x73\
\x74\x65\x6d\x2e\x0a\x0a\x20\x20\x34\x2e\x20\x59\x6f\x75\x20\x6d\
\x61\x79\x20\x6e\x6f\x74\x20\x63\x6f\x70\x79\x2c\x20\x6d\x6f\x64\
\x69\x66\x79\x2c\x20\x73\x75\x62\x6c\x69\x63\x65\x6e\x73\x65\x2c\
\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\x6f\x72\x20\x74\
\x72\x61\x6e\x73\x66\x65\x72\x20\x74\x68\x65\x0a\x50\x72\x6f\x67\
\x72\x61\x6d\x20\x65\x78\x63\x65\x70\x74\x20\x61\x73\x20\x65\x78\
\x70\x72\x65\x73\x73\x6c\x79\x20\x70\x72\x6f\x76\x69\x64\x65\x64\
\x20\x75\x6e\x64\x65\x72\x20\x74\x68\x69\x73\x20\x47\x65\x6e\x65\
\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\
\x73\x65\x2e\x0a\x41\x6e\x79\x20\x61\x74\x74\x65\x6d\x70\x74\x20\
\x6f\x74\x68\x65\x72\x77\x69\x73\x65\x20\x74\x6f\x20\x63\x6f\x70\
\x79\x2c\x20\x6d\x6f\x64\x69\x66\x79\x2c\x20\x73\x75\x62\x6c\x69\
\x63\x65\x6e\x73\x65\x2c\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\
\x65\x20\x6f\x72\x20\x74\x72\x61\x6e\x73\x66\x65\x72\x0a\x74\x68\
\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x20\x69\x73\x20\x76\x6f\x69\
\x64\x2c\x20\x61\x6e\x64\x20\x77\x69\x6c\x6c\x20\x61\x75\x74\x6f\
\x6d\x61\x74\x69\x63\x61\x6c\x6c\x79\x20\x74\x65\x72\x6d\x69\x6e\
\x61\x74\x65\x20\x79\x6f\x75\x72\x20\x72\x69\x67\x68\x74\x73\x20\
\x74\x6f\x20\x75\x73\x65\x0a\x74\x68\x65\x20\x50\x72\x6f\x67\x72\
\x61\x6d\x20\x75\x6e\x64\x65\x72\x20\x74\x68\x69\x73\x20\x4c\x69\
\x63\x65\x6e\x73\x65\x2e\x20\x20\x48\x6f\x77\x65\x76\x65\x72\x2c\
\x20\x70\x61\x72\x74\x69\x65\x73\x20\x77\x68\x6f\x20\x68\x61\x76\
\x65\x20\x72\x65\x63\x65\x69\x76\x65\x64\x0a\x63\x6f\x70\x69\x65\
\x73\x2c\x20\x6f\x72\x20\x72\x69\x67\x68\x74\x73\x20\x74\x6f\x20\
\x75\x73\x65\x20\x63\x6f\x70\x69\x65\x73\x2c\x20\x66\x72\x6f\x6d\
\x20\x79\x6f\x75\x20\x75\x6e\x64\x65\x72\x20\x74\x68\x69\x73\x20\
\x47\x65\x6e\x65\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x0a\x4c\
\x69\x63\x65\x6e\x73\x65\x20\x77\x69\x6c\x6c\x20\x6e\x6f\x74\x20\
\x68\x61\x76\x65\x20\x74\x68\x65\x69\x72\x20\x6c\x69\x63\x65\x6e\
\x73\x65\x73\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x65\x64\x20\x73\
\x6f\x20\x6c\x6f\x6e\x67\x20\x61\x73\x20\x73\x75\x63\x68\x20\x70\
\x61\x72\x74\x69\x65\x73\x0a\x72\x65\x6d\x61\x69\x6e\x20\x69\x6e\
\x20\x66\x75\x6c\x6c\x20\x63\x6f\x6d\x70\x6c\x69\x61\x6e\x63\x65\
\x2e\x0a\x0a\x20\x20\x35\x2e\x20\x42\x79\x20\x63\x6f\x70\x79\x69\
\x6e\x67\x2c\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x69\x6e\x67\
\x20\x6f\x72\x20\x6d\x6f\x64\x69\x66\x79\x69\x6e\x67\x20\x74\x68\
\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x20\x28\x6f\x72\x20\x61\x6e\
\x79\x20\x77\x6f\x72\x6b\x20\x62\x61\x73\x65\x64\x0a\x6f\x6e\x20\
\x74\x68\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x29\x20\x79\x6f\x75\
\x20\x69\x6e\x64\x69\x63\x61\x74\x65\x20\x79\x6f\x75\x72\x20\x61\
\x63\x63\x65\x70\x74\x61\x6e\x63\x65\x20\x6f\x66\x20\x74\x68\x69\
\x73\x20\x6c\x69\x63\x65\x6e\x73\x65\x20\x74\x6f\x20\x64\x6f\x20\
\x73\x6f\x2c\x0a\x61\x6e\x64\x20\x61\x6c\x6c\x20\x69\x74\x73\x20\
\x74\x65\x72\x6d\x73\x20\x61\x6e\x64\x20\x63\x6f\x6e\x64\x69\x74\
\x69\x6f\x6e\x73\x2e\x0a\x0a\x20\x20\x36\x2e\x20\x45\x61\x63\x68\
\x20\x74\x69\x6d\x65\x20\x79\x6f\x75\x20\x72\x65\x64\x69\x73\x74\
\x72\x69\x62\x75\x74\x65\x20\x74\x68\x65\x20\x50\x72\x6f\x67\x72\
\x61\x6d\x20\x28\x6f\x72\x20\x61\x6e\x79\x20\x77\x6f\x72\x6b\x20\
\x62\x61\x73\x65\x64\x20\x6f\x6e\x20\x74\x68\x65\x0a\x50\x72\x6f\
\x67\x72\x61\x6d\x29\x2c\x20\x74\x68\x65\x20\x72\x65\x63\x69\x70\
\x69\x65\x6e\x74\x20\x61\x75\x74\x6f\x6d\x61\x74\x69\x63\x61\x6c\
\x6c\x79\x20\x72\x65\x63\x65\x69\x76\x65\x73\x20\x61\x20\x6c\x69\
\x63\x65\x6e\x73\x65\x20\x66\x72\x6f\x6d\x20\x74\x68\x65\x20\x6f\
\x72\x69\x67\x69\x6e\x61\x6c\x0a\x6c\x69\x63\x65\x6e\x73\x6f\x72\
\x20\x74\x6f\x20\x63\x6f\x70\x79\x2c\x20\x64\x69\x73\x74\x72\x69\
\x62\x75\x74\x65\x20\x6f\x72\x20\x6d\x6f\x64\x69\x66\x79\x20\x74\
\x68\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x20\x73\x75\x62\x6a\x65\
\x63\x74\x20\x74\x6f\x20\x74\x68\x65\x73\x65\x0a\x74\x65\x72\x6d\
\x73\x20\x61\x6e\x64\x20\x63\x6f\x6e\x64\x69\x74\x69\x6f\x6e\x73\
\x2e\x20\x20\x59\x6f\x75\x20\x6d\x61\x79\x20\x6e\x6f\x74\x20\x69\
\x6d\x70\x6f\x73\x65\x20\x61\x6e\x79\x20\x66\x75\x72\x74\x68\x65\
\x72\x20\x72\x65\x73\x74\x72\x69\x63\x74\x69\x6f\x6e\x73\x20\x6f\
\x6e\x20\x74\x68\x65\x0a\x72\x65\x63\x69\x70\x69\x65\x6e\x74\x73\
\x27\x20\x65\x78\x65\x72\x63\x69\x73\x65\x20\x6f\x66\x20\x74\x68\
\x65\x20\x72\x69\x67\x68\x74\x73\x20\x67\x72\x61\x6e\x74\x65\x64\
\x20\x68\x65\x72\x65\x69\x6e\x2e\x0a\x0c\x0a\x20\x20\x37\x2e\x20\
\x54\x68\x65\x20\x46\x72\x65\x65\x20\x53\x6f\x66\x74\x77\x61\x72\
\x65\x20\x46\x6f\x75\x6e\x64\x61\x74\x69\x6f\x6e\x20\x6d\x61\x79\
\x20\x70\x75\x62\x6c\x69\x73\x68\x20\x72\x65\x76\x69\x73\x65\x64\
\x20\x61\x6e\x64\x2f\x6f\x72\x20\x6e\x65\x77\x20\x76\x65\x72\x73\
\x69\x6f\x6e\x73\x0a\x6f\x66\x20\x74\x68\x65\x20\x47\x65\x6e\x65\
\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\
\x73\x65\x20\x66\x72\x6f\x6d\x20\x74\x69\x6d\x65\x20\x74\x6f\x20\
\x74\x69\x6d\x65\x2e\x20\x20\x53\x75\x63\x68\x20\x6e\x65\x77\x20\
\x76\x65\x72\x73\x69\x6f\x6e\x73\x20\x77\x69\x6c\x6c\x0a\x62\x65\
\x20\x73\x69\x6d\x69\x6c\x61\x72\x20\x69\x6e\x20\x73\x70\x69\x72\
\x69\x74\x20\x74\x6f\x20\x74\x68\x65\x20\x70\x72\x65\x73\x65\x6e\
\x74\x20\x76\x65\x72\x73\x69\x6f\x6e\x2c\x20\x62\x75\x74\x20\x6d\
\x61\x79\x20\x64\x69\x66\x66\x65\x72\x20\x69\x6e\x20\x64\x65\x74\
\x61\x69\x6c\x20\x74\x6f\x0a\x61\x64\x64\x72\x65\x73\x73\x20\x6e\
\x65\x77\x20\x70\x72\x6f\x62\x6c\x65\x6d\x73\x20\x6f\x72\x20\x63\
\x6f\x6e\x63\x65\x72\x6e\x73\x2e\x0a\x0a\x45\x61\x63\x68\x20\x76\
\x65\x72\x73\x69\x6f\x6e\x20\x69\x73\x20\x67\x69\x76\x65\x6e\x20\
\x61\x20\x64\x69\x73\x74\x69\x6e\x67\x75\x69\x73\x68\x69\x6e\x67\
\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x6e\x75\x6d\x62\x65\x72\x2e\
\x20\x20\x49\x66\x20\x74\x68\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\
\x0a\x73\x70\x65\x63\x69\x66\x69\x65\x73\x20\x61\x20\x76\x65\x72\
\x73\x69\x6f\x6e\x20\x6e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x74\
\x68\x65\x20\x6c\x69\x63\x65\x6e\x73\x65\x20\x77\x68\x69\x63\x68\
\x20\x61\x70\x70\x6c\x69\x65\x73\x20\x74\x6f\x20\x69\x74\x20\x61\
\x6e\x64\x20\x22\x61\x6e\x79\x0a\x6c\x61\x74\x65\x72\x20\x76\x65\
\x72\x73\x69\x6f\x6e\x22\x2c\x20\x79\x6f\x75\x20\x68\x61\x76\x65\
\x20\x74\x68\x65\x20\x6f\x70\x74\x69\x6f\x6e\x20\x6f\x66\x20\x66\
\x6f\x6c\x6c\x6f\x77\x69\x6e\x67\x20\x74\x68\x65\x20\x74\x65\x72\
\x6d\x73\x20\x61\x6e\x64\x20\x63\x6f\x6e\x64\x69\x74\x69\x6f\x6e\
\x73\x0a\x65\x69\x74\x68\x65\x72\x20\x6f\x66\x20\x74\x68\x61\x74\
\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x6f\x72\x20\x6f\x66\x20\x61\
\x6e\x79\x20\x6c\x61\x74\x65\x72\x20\x76\x65\x72\x73\x69\x6f\x6e\
\x20\x70\x75\x62\x6c\x69\x73\x68\x65\x64\x20\x62\x79\x20\x74\x68\
\x65\x20\x46\x72\x65\x65\x0a\x53\x6f\x66\x74\x77\x61\x72\x65\x20\
\x46\x6f\x75\x6e\x64\x61\x74\x69\x6f\x6e\x2e\x20\x20\x49\x66\x20\
\x74\x68\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x20\x64\x6f\x65\x73\
\x20\x6e\x6f\x74\x20\x73\x70\x65\x63\x69\x66\x79\x20\x61\x20\x76\
\x65\x72\x73\x69\x6f\x6e\x20\x6e\x75\x6d\x62\x65\x72\x20\x6f\x66\
\x0a\x74\x68\x65\x20\x6c\x69\x63\x65\x6e\x73\x65\x2c\x20\x79\x6f\
\x75\x20\x6d\x61\x79\x20\x63\x68\x6f\x6f\x73\x65\x20\x61\x6e\x79\
\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x65\x76\x65\x72\x20\x70\x75\
\x62\x6c\x69\x73\x68\x65\x64\x20\x62\x79\x20\x74\x68\x65\x20\x46\
\x72\x65\x65\x20\x53\x6f\x66\x74\x77\x61\x72\x65\x0a\x46\x6f\x75\
\x6e\x64\x61\x74\x69\x6f\x6e\x2e\x0a\x0a\x20\x20\x38\x2e\x20\x49\
\x66\x20\x79\x6f\x75\x20\x77\x69\x73\x68\x20\x74\x6f\x20\x69\x6e\
\x63\x6f\x72\x70\x6f\x72\x61\x74\x65\x20\x70\x61\x72\x74\x73\x20\
\x6f\x66\x20\x74\x68\x65\x20\x50\x72\x6f\x67\x72\x61\x6d\x20\x69\
\x6e\x74\x6f\x20\x6f\x74\x68\x65\x72\x20\x66\x72\x65\x65\x0a\x70\
\x72\x6f\x67\x72\x61\x6d\x73\x20\x77\x68\x6f\x73\x65\x20\x64\x69\
\x73\x74\x72\x69\x62\x75\x74\x69\x6f\x6e\x20\x63\x6f\x6e\x64\x69\
\x74\x69\x6f\x6e\x73\x20\x61\x72\x65\x20\x64\x69\x66\x66\x65\x72\
\x65\x6e\x74\x2c\x20\x77\x72\x69\x74\x65\x20\x74\x6f\x20\x74\x68\
\x65\x20\x61\x75\x74\x68\x6f\x72\x0a\x74\x6f\x20\x61\x73\x6b\x20\
\x66\x6f\x72\x20\x70\x65\x72\x6d\x69\x73\x73\x69\x6f\x6e\x2e\x20\
\x20\x46\x6f\x72\x20\x73\x6f\x66\x74\x77\x61\x72\x65\x20\x77\x68\
\x69\x63\x68\x20\x69\x73\x20\x63\x6f\x70\x79\x72\x69\x67\x68\x74\
\x65\x64\x20\x62\x79\x20\x74\x68\x65\x20\x46\x72\x65\x65\x0a\x53\
\x6f\x66\x74\x77\x61\x72\x65\x20\x46\x6f\x75\x6e\x64\x61\x74\x69\
\x6f\x6e\x2c\x20\x77\x72\x69\x74\x65\x20\x74\x6f\x20\x74\x68\x65\
\x20\x46\x72\x65\x65\x20\x53\x6f\x66\x74\x77\x61\x72\x65\x20\x46\
\x6f\x75\x6e\x64\x61\x74\x69\x6f\x6e\x3b\x20\x77\x65\x20\x73\x6f\
\x6d\x65\x74\x69\x6d\x65\x73\x0a\x6d\x61\x6b\x65\x20\x65\x78\x63\
\x65\x70\x74\x69\x6f\x6e\x73\x20\x66\x6f\x72\x20\x74\x68\x69\x73\
\x2e\x20\x20\x4f\x75\x72\x20\x64\x65\x63\x69\x73\x69\x6f\x6e\x20\
\x77\x69\x6c\x6c\x20\x62\x65\x20\x67\x75\x69\x64\x65\x64\x20\x62\
\x79\x20\x74\x68\x65\x20\x74\x77\x6f\x20\x67\x6f\x61\x6c\x73\x0a\
\x6f\x66\x20\x70\x72\x65\x73\x65\x72\x76\x69\x6e\x67\x20\x74\x68\
\x65\x20\x66\x72\x65\x65\x20\x73\x74\x61\x74\x75\x73\x20\x6f\x66\
\x20\x61\x6c\x6c\x20\x64\x65\x72\x69\x76\x61\x74\x69\x76\x65\x73\
\x20\x6f\x66\x20\x6f\x75\x72\x20\x66\x72\x65\x65\x20\x73\x6f\x66\
\x74\x77\x61\x72\x65\x20\x61\x6e\x64\x0a\x6f\x66\x20\x70\x72\x6f\
\x6d\x6f\x74\x69\x6e\x67\x20\x74\x68\x65\x20\x73\x68\x61\x72\x69\
\x6e\x67\x20\x61\x6e\x64\x20\x72\x65\x75\x73\x65\x20\x6f\x66\x20\
\x73\x6f\x66\x74\x77\x61\x72\x65\x20\x67\x65\x6e\x65\x72\x61\x6c\
\x6c\x79\x2e\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x4e\x4f\x20\x57\x41\x52\x52\x41\x4e\x54\x59\x0a\x0a\x20\x20\
\x39\x2e\x20\x42\x45\x43\x41\x55\x53\x45\x20\x54\x48\x45\x20\x50\
\x52\x4f\x47\x52\x41\x4d\x20\x49\x53\x20\x4c\x49\x43\x45\x4e\x53\
\x45\x44\x20\x46\x52\x45\x45\x20\x4f\x46\x20\x43\x48\x41\x52\x47\
\x45\x2c\x20\x54\x48\x45\x52\x45\x20\x49\x53\x20\x4e\x4f\x20\x57\
\x41\x52\x52\x41\x4e\x54\x59\x0a\x46\x4f\x52\x20\x54\x48\x45\x20\
\x50\x52\x4f\x47\x52\x41\x4d\x2c\x20\x54\x4f\x20\x54\x48\x45\x20\
\x45\x58\x54\x45\x4e\x54\x20\x50\x45\x52\x4d\x49\x54\x54\x45\x44\
\x20\x42\x59\x20\x41\x50\x50\x4c\x49\x43\x41\x42\x4c\x45\x20\x4c\
\x41\x57\x2e\x20\x20\x45\x58\x43\x45\x50\x54\x20\x57\x48\x45\x4e\
\x0a\x4f\x54\x48\x45\x52\x57\x49\x53\x45\x20\x53\x54\x41\x54\x45\
\x44\x20\x49\x4e\x20\x57\x52\x49\x54\x49\x4e\x47\x20\x54\x48\x45\
\x20\x43\x4f\x50\x59\x52\x49\x47\x48\x54\x20\x48\x4f\x4c\x44\x45\
\x52\x53\x20\x41\x4e\x44\x2f\x4f\x52\x20\x4f\x54\x48\x45\x52\x20\
\x50\x41\x52\x54\x49\x45\x53\x0a\x50\x52\x4f\x56\x49\x44\x45\x20\
\x54\x48\x45\x20\x50\x52\x4f\x47\x52\x41\x4d\x20\x22\x41\x53\x20\
\x49\x53\x22\x20\x57\x49\x54\x48\x4f\x55\x54\x20\x57\x41\x52\x52\
\x41\x4e\x54\x59\x20\x4f\x46\x20\x41\x4e\x59\x20\x4b\x49\x4e\x44\
\x2c\x20\x45\x49\x54\x48\x45\x52\x20\x45\x58\x50\x52\x45\x53\x53\
\x45\x44\x0a\x4f\x52\x20\x49\x4d\x50\x4c\x49\x45\x44\x2c\x20\x49\
\x4e\x43\x4c\x55\x44\x49\x4e\x47\x2c\x20\x42\x55\x54\x20\x4e\x4f\
\x54\x20\x4c\x49\x4d\x49\x54\x45\x44\x20\x54\x4f\x2c\x20\x54\x48\
\x45\x20\x49\x4d\x50\x4c\x49\x45\x44\x20\x57\x41\x52\x52\x41\x4e\
\x54\x49\x45\x53\x20\x4f\x46\x0a\x4d\x45\x52\x43\x48\x41\x4e\x54\
\x41\x42\x49\x4c\x49\x54\x59\x20\x41\x4e\x44\x20\x46\x49\x54\x4e\
\x45\x53\x53\x20\x46\x4f\x52\x20\x41\x20\x50\x41\x52\x54\x49\x43\
\x55\x4c\x41\x52\x20\x50\x55\x52\x50\x4f\x53\x45\x2e\x20\x20\x54\
\x48\x45\x20\x45\x4e\x54\x49\x52\x45\x20\x52\x49\x53\x4b\x20\x41\
\x53\x0a\x54\x4f\x20\x54\x48\x45\x20\x51\x55\x41\x4c\x49\x54\x59\
\x20\x41\x4e\x44\x20\x50\x45\x52\x46\x4f\x52\x4d\x41\x4e\x43\x45\
\x20\x4f\x46\x20\x54\x48\x45\x20\x50\x52\x4f\x47\x52\x41\x4d\x20\
\x49\x53\x20\x57\x49\x54\x48\x20\x59\x4f\x55\x2e\x20\x20\x53\x48\
\x4f\x55\x4c\x44\x20\x54\x48\x45\x0a\x50\x52\x4f\x47\x52\x41\x4d\
\x20\x50\x52\x4f\x56\x45\x20\x44\x45\x46\x45\x43\x54\x49\x56\x45\
\x2c\x20\x59\x4f\x55\x20\x41\x53\x53\x55\x4d\x45\x20\x54\x48\x45\
\x20\x43\x4f\x53\x54\x20\x4f\x46\x20\x41\x4c\x4c\x20\x4e\x45\x43\
\x45\x53\x53\x41\x52\x59\x20\x53\x45\x52\x56\x49\x43\x49\x4e\x47\
\x2c\x0a\x52\x45\x50\x41\x49\x52\x20\x4f\x52\x20\x43\x4f\x52\x52\
\x45\x43\x54\x49\x4f\x4e\x2e\x0a\x0a\x20\x20\x31\x30\x2e\x20\x49\
\x4e\x20\x4e\x4f\x20\x45\x56\x45\x4e\x54\x20\x55\x4e\x4c\x45\x53\
\x53\x20\x52\x45\x51\x55\x49\x52\x45\x44\x20\x42\x59\x20\x41\x50\
\x50\x4c\x49\x43\x41\x42\x4c\x45\x20\x4c\x41\x57\x20\x4f\x52\x20\
\x41\x47\x52\x45\x45\x44\x20\x54\x4f\x20\x49\x4e\x20\x57\x52\x49\
\x54\x49\x4e\x47\x0a\x57\x49\x4c\x4c\x20\x41\x4e\x59\x20\x43\x4f\
\x50\x59\x52\x49\x47\x48\x54\x20\x48\x4f\x4c\x44\x45\x52\x2c\x20\
\x4f\x52\x20\x41\x4e\x59\x20\x4f\x54\x48\x45\x52\x20\x50\x41\x52\
\x54\x59\x20\x57\x48\x4f\x20\x4d\x41\x59\x20\x4d\x4f\x44\x49\x46\
\x59\x20\x41\x4e\x44\x2f\x4f\x52\x0a\x52\x45\x44\x49\x53\x54\x52\
\x49\x42\x55\x54\x45\x20\x54\x48\x45\x20\x50\x52\x4f\x47\x52\x41\
\x4d\x20\x41\x53\x20\x50\x45\x52\x4d\x49\x54\x54\x45\x44\x20\x41\
\x42\x4f\x56\x45\x2c\x20\x42\x45\x20\x4c\x49\x41\x42\x4c\x45\x20\
\x54\x4f\x20\x59\x4f\x55\x20\x46\x4f\x52\x20\x44\x41\x4d\x41\x47\
\x45\x53\x2c\x0a\x49\x4e\x43\x4c\x55\x44\x49\x4e\x47\x20\x41\x4e\
\x59\x20\x47\x45\x4e\x45\x52\x41\x4c\x2c\x20\x53\x50\x45\x43\x49\
\x41\x4c\x2c\x20\x49\x4e\x43\x49\x44\x45\x4e\x54\x41\x4c\x20\x4f\
\x52\x20\x43\x4f\x4e\x53\x45\x51\x55\x45\x4e\x54\x49\x41\x4c\x20\
\x44\x41\x4d\x41\x47\x45\x53\x20\x41\x52\x49\x53\x49\x4e\x47\x0a\
\x4f\x55\x54\x20\x4f\x46\x20\x54\x48\x45\x20\x55\x53\x45\x20\x4f\
\x52\x20\x49\x4e\x41\x42\x49\x4c\x49\x54\x59\x20\x54\x4f\x20\x55\
\x53\x45\x20\x54\x48\x45\x20\x50\x52\x4f\x47\x52\x41\x4d\x20\x28\
\x49\x4e\x43\x4c\x55\x44\x49\x4e\x47\x20\x42\x55\x54\x20\x4e\x4f\
\x54\x20\x4c\x49\x4d\x49\x54\x45\x44\x0a\x54\x4f\x20\x4c\x4f\x53\
\x53\x20\x4f\x46\x20\x44\x41\x54\x41\x20\x4f\x52\x20\x44\x41\x54\
\x41\x20\x42\x45\x49\x4e\x47\x20\x52\x45\x4e\x44\x45\x52\x45\x44\
\x20\x49\x4e\x41\x43\x43\x55\x52\x41\x54\x45\x20\x4f\x52\x20\x4c\
\x4f\x53\x53\x45\x53\x20\x53\x55\x53\x54\x41\x49\x4e\x45\x44\x20\
\x42\x59\x0a\x59\x4f\x55\x20\x4f\x52\x20\x54\x48\x49\x52\x44\x20\
\x50\x41\x52\x54\x49\x45\x53\x20\x4f\x52\x20\x41\x20\x46\x41\x49\
\x4c\x55\x52\x45\x20\x4f\x46\x20\x54\x48\x45\x20\x50\x52\x4f\x47\
\x52\x41\x4d\x20\x54\x4f\x20\x4f\x50\x45\x52\x41\x54\x45\x20\x57\
\x49\x54\x48\x20\x41\x4e\x59\x20\x4f\x54\x48\x45\x52\x0a\x50\x52\
\x4f\x47\x52\x41\x4d\x53\x29\x2c\x20\x45\x56\x45\x4e\x20\x49\x46\
\x20\x53\x55\x43\x48\x20\x48\x4f\x4c\x44\x45\x52\x20\x4f\x52\x20\
\x4f\x54\x48\x45\x52\x20\x50\x41\x52\x54\x59\x20\x48\x41\x53\x20\
\x42\x45\x45\x4e\x20\x41\x44\x56\x49\x53\x45\x44\x20\x4f\x46\x20\
\x54\x48\x45\x0a\x50\x4f\x53\x53\x49\x42\x49\x4c\x49\x54\x59\x20\
\x4f\x46\x20\x53\x55\x43\x48\x20\x44\x41\x4d\x41\x47\x45\x53\x2e\
\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x45\x4e\x44\x20\x4f\x46\x20\x54\x45\
\x52\x4d\x53\x20\x41\x4e\x44\x20\x43\x4f\x4e\x44\x49\x54\x49\x4f\
\x4e\x53\x0a\x0c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x41\x70\x70\
\x65\x6e\x64\x69\x78\x3a\x20\x48\x6f\x77\x20\x74\x6f\x20\x41\x70\
\x70\x6c\x79\x20\x54\x68\x65\x73\x65\x20\x54\x65\x72\x6d\x73\x20\
\x74\x6f\x20\x59\x6f\x75\x72\x20\x4e\x65\x77\x20\x50\x72\x6f\x67\
\x72\x61\x6d\x73\x0a\x0a\x20\x20\x49\x66\x20\x79\x6f\x75\x20\x64\
\x65\x76\x65\x6c\x6f\x70\x20\x61\x20\x6e\x65\x77\x20\x70\x72\x6f\
\x67\x72\x61\x6d\x2c\x20\x61\x6e\x64\x20\x79\x6f\x75\x20\x77\x61\
\x6e\x74\x20\x69\x74\x20\x74\x6f\x20\x62\x65\x20\x6f\x66\x20\x74\
\x68\x65\x20\x67\x72\x65\x61\x74\x65\x73\x74\x0a\x70\x6f\x73\x73\
\x69\x62\x6c\x65\x20\x75\x73\x65\x20\x74\x6f\x20\x68\x75\x6d\x61\
\x6e\x69\x74\x79\x2c\x20\x74\x68\x65\x20\x62\x65\x73\x74\x20\x77\
\x61\x79\x20\x74\x6f\x20\x61\x63\x68\x69\x65\x76\x65\x20\x74\x68\
\x69\x73\x20\x69\x73\x20\x74\x6f\x20\x6d\x61\x6b\x65\x20\x69\x74\
\x0a\x66\x72\x65\x65\x20\x73\x6f\x66\x74\x77\x61\x72\x65\x20\x77\
\x68\x69\x63\x68\x20\x65\x76\x65\x72\x79\x6f\x6e\x65\x20\x63\x61\
\x6e\x20\x72\x65\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\x61\
\x6e\x64\x20\x63\x68\x61\x6e\x67\x65\x20\x75\x6e\x64\x65\x72\x20\
\x74\x68\x65\x73\x65\x0a\x74\x65\x72\x6d\x73\x2e\x0a\x0a\x20\x20\
\x54\x6f\x20\x64\x6f\x20\x73\x6f\x2c\x20\x61\x74\x74\x61\x63\x68\
\x20\x74\x68\x65\x20\x66\x6f\x6c\x6c\x6f\x77\x69\x6e\x67\x20\x6e\
\x6f\x74\x69\x63\x65\x73\x20\x74\x6f\x20\x74\x68\x65\x20\x70\x72\
\x6f\x67\x72\x61\x6d\x2e\x20\x20\x49\x74\x20\x69\x73\x20\x73\x61\
\x66\x65\x73\x74\x20\x74\x6f\x0a\x61\x74\x74\x61\x63\x68\x20\x74\
\x68\x65\x6d\x20\x74\x6f\x20\x74\x68\x65\x20\x73\x74\x61\x72\x74\
\x20\x6f\x66\x20\x65\x61\x63\x68\x20\x73\x6f\x75\x72\x63\x65\x20\
\x66\x69\x6c\x65\x20\x74\x6f\x20\x6d\x6f\x73\x74\x20\x65\x66\x66\
\x65\x63\x74\x69\x76\x65\x6c\x79\x20\x63\x6f\x6e\x76\x65\x79\x0a\
\x74\x68\x65\x20\x65\x78\x63\x6c\x75\x73\x69\x6f\x6e\x20\x6f\x66\
\x20\x77\x61\x72\x72\x61\x6e\x74\x79\x3b\x20\x61\x6e\x64\x20\x65\
\x61\x63\x68\x20\x66\x69\x6c\x65\x20\x73\x68\x6f\x75\x6c\x64\x20\
\x68\x61\x76\x65\x20\x61\x74\x20\x6c\x65\x61\x73\x74\x20\x74\x68\
\x65\x0a\x22\x63\x6f\x70\x79\x72\x69\x67\x68\x74\x22\x20\x6c\x69\
\x6e\x65\x20\x61\x6e\x64\x20\x61\x20\x70\x6f\x69\x6e\x74\x65\x72\
\x20\x74\x6f\x20\x77\x68\x65\x72\x65\x20\x74\x68\x65\x20\x66\x75\
\x6c\x6c\x20\x6e\x6f\x74\x69\x63\x65\x20\x69\x73\x20\x66\x6f\x75\
\x6e\x64\x2e\x0a\x0a\x20\x20\x20\x20\x3c\x6f\x6e\x65\x20\x6c\x69\
\x6e\x65\x20\x74\x6f\x20\x67\x69\x76\x65\x20\x74\x68\x65\x20\x70\
\x72\x6f\x67\x72\x61\x6d\x27\x73\x20\x6e\x61\x6d\x65\x20\x61\x6e\
\x64\x20\x61\x20\x62\x72\x69\x65\x66\x20\x69\x64\x65\x61\x20\x6f\
\x66\x20\x77\x68\x61\x74\x20\x69\x74\x20\x64\x6f\x65\x73\x2e\x3e\
\x0a\x20\x20\x20\x20\x43\x6f\x70\x79\x72\x69\x67\x68\x74\x20\x28\
\x43\x29\x20\x31\x39\x79\x79\x20\x20\x3c\x6e\x61\x6d\x65\x20\x6f\
\x66\x20\x61\x75\x74\x68\x6f\x72\x3e\x0a\x0a\x20\x20\x20\x20\x54\
\x68\x69\x73\x20\x70\x72\x6f\x67\x72\x61\x6d\x20\x69\x73\x20\x66\
\x72\x65\x65\x20\x73\x6f\x66\x74\x77\x61\x72\x65\x3b\x20\x79\x6f\
\x75\x20\x63\x61\x6e\x20\x72\x65\x64\x69\x73\x74\x72\x69\x62\x75\
\x74\x65\x20\x69\x74\x20\x61\x6e\x64\x2f\x6f\x72\x20\x6d\x6f\x64\
\x69\x66\x79\x0a\x20\x20\x20\x20\x69\x74\x20\x75\x6e\x64\x65\x72\
\x20\x74\x68\x65\x20\x74\x65\x72\x6d\x73\x20\x6f\x66\x20\x74\x68\
\x65\x20\x47\x4e\x55\x20\x47\x65\x6e\x65\x72\x61\x6c\x20\x50\x75\
\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\x73\x65\x20\x61\x73\x20\
\x70\x75\x62\x6c\x69\x73\x68\x65\x64\x20\x62\x79\x0a\x20\x20\x20\
\x20\x74\x68\x65\x20\x46\x72\x65\x65\x20\x53\x6f\x66\x74\x77\x61\
\x72\x65\x20\x46\x6f\x75\x6e\x64\x61\x74\x69\x6f\x6e\x3b\x20\x65\
\x69\x74\x68\x65\x72\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x31\x2c\
\x20\x6f\x72\x20\x28\x61\x74\x20\x79\x6f\x75\x72\x20\x6f\x70\x74\
\x69\x6f\x6e\x29\x0a\x20\x20\x20\x20\x61\x6e\x79\x20\x6c\x61\x74\
\x65\x72\x20\x76\x65\x72\x73\x69\x6f\x6e\x2e\x0a\x0a\x20\x20\x20\
\x20\x54\x68\x69\x73\x20\x70\x72\x6f\x67\x72\x61\x6d\x20\x69\x73\
\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x64\x20\x69\x6e\x20\
\x74\x68\x65\x20\x68\x6f\x70\x65\x20\x74\x68\x61\x74\x20\x69\x74\
\x20\x77\x69\x6c\x6c\x20\x62\x65\x20\x75\x73\x65\x66\x75\x6c\x2c\
\x0a\x20\x20\x20\x20\x62\x75\x74\x20\x57\x49\x54\x48\x4f\x55\x54\
\x20\x41\x4e\x59\x20\x57\x41\x52\x52\x41\x4e\x54\x59\x3b\x20\x77\
\x69\x74\x68\x6f\x75\x74\x20\x65\x76\x65\x6e\x20\x74\x68\x65\x20\
\x69\x6d\x70\x6c\x69\x65\x64\x20\x77\x61\x72\x72\x61\x6e\x74\x79\
\x20\x6f\x66\x0a\x20\x20\x20\x20\x4d\x45\x52\x43\x48\x41\x4e\x54\
\x41\x42\x49\x4c\x49\x54\x59\x20\x6f\x72\x20\x46\x49\x54\x4e\x45\
\x53\x53\x20\x46\x4f\x52\x20\x41\x20\x50\x41\x52\x54\x49\x43\x55\
\x4c\x41\x52\x20\x50\x55\x52\x50\x4f\x53\x45\x2e\x20\x20\x53\x65\
\x65\x20\x74\x68\x65\x0a\x20\x20\x20\x20\x47\x4e\x55\x20\x47\x65\
\x6e\x65\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\
\x65\x6e\x73\x65\x20\x66\x6f\x72\x20\x6d\x6f\x72\x65\x20\x64\x65\
\x74\x61\x69\x6c\x73\x2e\x0a\x0a\x20\x20\x20\x20\x59\x6f\x75\x20\
\x73\x68\x6f\x75\x6c\x64\x20\x68\x61\x76\x65\x20\x72\x65\x63\x65\
\x69\x76\x65\x64\x20\x61\x20\x63\x6f\x70\x79\x20\x6f\x66\x20\x74\
\x68\x65\x20\x47\x4e\x55\x20\x47\x65\x6e\x65\x72\x61\x6c\x20\x50\
\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\x73\x65\x0a\x20\x20\
\x20\x20\x61\x6c\x6f\x6e\x67\x20\x77\x69\x74\x68\x20\x74\x68\x69\
\x73\x20\x70\x72\x6f\x67\x72\x61\x6d\x3b\x20\x69\x66\x20\x6e\x6f\
\x74\x2c\x20\x77\x72\x69\x74\x65\x20\x74\x6f\x20\x74\x68\x65\x20\
\x46\x72\x65\x65\x20\x53\x6f\x66\x74\x77\x61\x72\x65\x0a\x20\x20\
\x20\x20\x46\x6f\x75\x6e\x64\x61\x74\x69\x6f\x6e\x2c\x20\x49\x6e\
\x63\x2e\x2c\x20\x35\x31\x20\x46\x72\x61\x6e\x6b\x6c\x69\x6e\x20\
\x53\x74\x72\x65\x65\x74\x2c\x20\x46\x69\x66\x74\x68\x20\x46\x6c\
\x6f\x6f\x72\x2c\x20\x42\x6f\x73\x74\x6f\x6e\x20\x4d\x41\x20\x20\
\x30\x32\x31\x31\x30\x2d\x31\x33\x30\x31\x20\x55\x53\x41\x0a\x0a\
\x0a\x41\x6c\x73\x6f\x20\x61\x64\x64\x20\x69\x6e\x66\x6f\x72\x6d\
\x61\x74\x69\x6f\x6e\x20\x6f\x6e\x20\x68\x6f\x77\x20\x74\x6f\x20\
\x63\x6f\x6e\x74\x61\x63\x74\x20\x79\x6f\x75\x20\x62\x79\x20\x65\
\x6c\x65\x63\x74\x72\x6f\x6e\x69\x63\x20\x61\x6e\x64\x20\x70\x61\
\x70\x65\x72\x20\x6d\x61\x69\x6c\x2e\x0a\x0a\x49\x66\x20\x74\x68\
\x65\x20\x70\x72\x6f\x67\x72\x61\x6d\x20\x69\x73\x20\x69\x6e\x74\
\x65\x72\x61\x63\x74\x69\x76\x65\x2c\x20\x6d\x61\x6b\x65\x20\x69\
\x74\x20\x6f\x75\x74\x70\x75\x74\x20\x61\x20\x73\x68\x6f\x72\x74\
\x20\x6e\x6f\x74\x69\x63\x65\x20\x6c\x69\x6b\x65\x20\x74\x68\x69\
\x73\x0a\x77\x68\x65\x6e\x20\x69\x74\x20\x73\x74\x61\x72\x74\x73\
\x20\x69\x6e\x20\x61\x6e\x20\x69\x6e\x74\x65\x72\x61\x63\x74\x69\
\x76\x65\x20\x6d\x6f\x64\x65\x3a\x0a\x0a\x20\x20\x20\x20\x47\x6e\
\x6f\x6d\x6f\x76\x69\x73\x69\x6f\x6e\x20\x76\x65\x72\x73\x69\x6f\
\x6e\x20\x36\x39\x2c\x20\x43\x6f\x70\x79\x72\x69\x67\x68\x74\x20\
\x28\x43\x29\x20\x31\x39\x78\x78\x20\x6e\x61\x6d\x65\x20\x6f\x66\
\x20\x61\x75\x74\x68\x6f\x72\x0a\x20\x20\x20\x20\x47\x6e\x6f\x6d\
\x6f\x76\x69\x73\x69\x6f\x6e\x20\x63\x6f\x6d\x65\x73\x20\x77\x69\
\x74\x68\x20\x41\x42\x53\x4f\x4c\x55\x54\x45\x4c\x59\x20\x4e\x4f\
\x20\x57\x41\x52\x52\x41\x4e\x54\x59\x3b\x20\x66\x6f\x72\x20\x64\
\x65\x74\x61\x69\x6c\x73\x20\x74\x79\x70\x65\x20\x60\x73\x68\x6f\
\x77\x20\x77\x27\x2e\x0a\x20\x20\x20\x20\x54\x68\x69\x73\x20\x69\
\x73\x20\x66\x72\x65\x65\x20\x73\x6f\x66\x74\x77\x61\x72\x65\x2c\
\x20\x61\x6e\x64\x20\x79\x6f\x75\x20\x61\x72\x65\x20\x77\x65\x6c\
\x63\x6f\x6d\x65\x20\x74\x6f\x20\x72\x65\x64\x69\x73\x74\x72\x69\
\x62\x75\x74\x65\x20\x69\x74\x0a\x20\x20\x20\x20\x75\x6e\x64\x65\
\x72\x20\x63\x65\x72\x74\x61\x69\x6e\x20\x63\x6f\x6e\x64\x69\x74\
\x69\x6f\x6e\x73\x3b\x20\x74\x79\x70\x65\x20\x60\x73\x68\x6f\x77\
\x20\x63\x27\x20\x66\x6f\x72\x20\x64\x65\x74\x61\x69\x6c\x73\x2e\
\x0a\x0a\x54\x68\x65\x20\x68\x79\x70\x6f\x74\x68\x65\x74\x69\x63\
\x61\x6c\x20\x63\x6f\x6d\x6d\x61\x6e\x64\x73\x20\x60\x73\x68\x6f\
\x77\x20\x77\x27\x20\x61\x6e\x64\x20\x60\x73\x68\x6f\x77\x20\x63\
\x27\x20\x73\x68\x6f\x75\x6c\x64\x20\x73\x68\x6f\x77\x20\x74\x68\
\x65\x0a\x61\x70\x70\x72\x6f\x70\x72\x69\x61\x74\x65\x20\x70\x61\
\x72\x74\x73\x20\x6f\x66\x20\x74\x68\x65\x20\x47\x65\x6e\x65\x72\
\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\x73\
\x65\x2e\x20\x20\x4f\x66\x20\x63\x6f\x75\x72\x73\x65\x2c\x20\x74\
\x68\x65\x0a\x63\x6f\x6d\x6d\x61\x6e\x64\x73\x20\x79\x6f\x75\x20\
\x75\x73\x65\x20\x6d\x61\x79\x20\x62\x65\x20\x63\x61\x6c\x6c\x65\
\x64\x20\x73\x6f\x6d\x65\x74\x68\x69\x6e\x67\x20\x6f\x74\x68\x65\
\x72\x20\x74\x68\x61\x6e\x20\x60\x73\x68\x6f\x77\x20\x77\x27\x20\
\x61\x6e\x64\x20\x60\x73\x68\x6f\x77\x0a\x63\x27\x3b\x20\x74\x68\
\x65\x79\x20\x63\x6f\x75\x6c\x64\x20\x65\x76\x65\x6e\x20\x62\x65\
\x20\x6d\x6f\x75\x73\x65\x2d\x63\x6c\x69\x63\x6b\x73\x20\x6f\x72\
\x20\x6d\x65\x6e\x75\x20\x69\x74\x65\x6d\x73\x2d\x2d\x77\x68\x61\
\x74\x65\x76\x65\x72\x20\x73\x75\x69\x74\x73\x20\x79\x6f\x75\x72\
\x0a\x70\x72\x6f\x67\x72\x61\x6d\x2e\x0a\x0a\x59\x6f\x75\x20\x73\
\x68\x6f\x75\x6c\x64\x20\x61\x6c\x73\x6f\x20\x67\x65\x74\x20\x79\
\x6f\x75\x72\x20\x65\x6d\x70\x6c\x6f\x79\x65\x72\x20\x28\x69\x66\
\x20\x79\x6f\x75\x20\x77\x6f\x72\x6b\x20\x61\x73\x20\x61\x20\x70\
\x72\x6f\x67\x72\x61\x6d\x6d\x65\x72\x29\x20\x6f\x72\x20\x79\x6f\
\x75\x72\x0a\x73\x63\x68\x6f\x6f\x6c\x2c\x20\x69\x66\x20\x61\x6e\
\x79\x2c\x20\x74\x6f\x20\x73\x69\x67\x6e\x20\x61\x20\x22\x63\x6f\
\x70\x79\x72\x69\x67\x68\x74\x20\x64\x69\x73\x63\x6c\x61\x69\x6d\
\x65\x72\x22\x20\x66\x6f\x72\x20\x74\x68\x65\x20\x70\x72\x6f\x67\
\x72\x61\x6d\x2c\x20\x69\x66\x0a\x6e\x65\x63\x65\x73\x73\x61\x72\
\x79\x2e\x20\x20\x48\x65\x72\x65\x20\x61\x20\x73\x61\x6d\x70\x6c\
\x65\x3b\x20\x61\x6c\x74\x65\x72\x20\x74\x68\x65\x20\x6e\x61\x6d\
\x65\x73\x3a\x0a\x0a\x20\x20\x59\x6f\x79\x6f\x64\x79\x6e\x65\x2c\
\x20\x49\x6e\x63\x2e\x2c\x20\x68\x65\x72\x65\x62\x79\x20\x64\x69\
\x73\x63\x6c\x61\x69\x6d\x73\x20\x61\x6c\x6c\x20\x63\x6f\x70\x79\
\x72\x69\x67\x68\x74\x20\x69\x6e\x74\x65\x72\x65\x73\x74\x20\x69\
\x6e\x20\x74\x68\x65\x0a\x20\x20\x70\x72\x6f\x67\x72\x61\x6d\x20\
\x60\x47\x6e\x6f\x6d\x6f\x76\x69\x73\x69\x6f\x6e\x27\x20\x28\x61\
\x20\x70\x72\x6f\x67\x72\x61\x6d\x20\x74\x6f\x20\x64\x69\x72\x65\
\x63\x74\x20\x63\x6f\x6d\x70\x69\x6c\x65\x72\x73\x20\x74\x6f\x20\
\x6d\x61\x6b\x65\x20\x70\x61\x73\x73\x65\x73\x0a\x20\x20\x61\x74\
\x20\x61\x73\x73\x65\x6d\x62\x6c\x65\x72\x73\x29\x20\x77\x72\x69\
\x74\x74\x65\x6e\x20\x62\x79\x20\x4a\x61\x6d\x65\x73\x20\x48\x61\
\x63\x6b\x65\x72\x2e\x0a\x0a\x20\x20\x3c\x73\x69\x67\x6e\x61\x74\
\x75\x72\x65\x20\x6f\x66\x20\x54\x79\x20\x43\x6f\x6f\x6e\x3e\x2c\
\x20\x31\x20\x41\x70\x72\x69\x6c\x20\x31\x39\x38\x39\x0a\x20\x20\
\x54\x79\x20\x43\x6f\x6f\x6e\x2c\x20\x50\x72\x65\x73\x69\x64\x65\
\x6e\x74\x20\x6f\x66\x20\x56\x69\x63\x65\x0a\x0a\x54\x68\x61\x74\
\x27\x73\x20\x61\x6c\x6c\x20\x74\x68\x65\x72\x65\x20\x69\x73\x20\
\x74\x6f\x20\x69\x74\x21\x0a\
"

qt_resource_name = "\
\x00\x06\
\x06\xe7\x26\x91\
\x00\x67\
\x00\x70\x00\x6c\x00\x5f\x00\x76\x00\x31\
\x00\x12\
\x0d\xc2\x39\x14\
\x00\x4c\
\x00\x49\x00\x43\x00\x45\x00\x4e\x00\x43\x00\x45\x00\x5f\x00\x47\x00\x50\x00\x4c\x00\x5f\x00\x76\x00\x31\x00\x2e\x00\x74\x00\x78\
\x00\x74\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
