# -*- coding: utf-8 -*-

# Resource object code
#
# Created: Di 4. Jan 18:07:53 2022
#      by: The Resource Compiler for PyQt (Qt v4.8.6)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x05\xe4\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x3f\x3e\x0a\x3c\x75\x69\x20\x76\x65\x72\x73\x69\x6f\
\x6e\x3d\x22\x34\x2e\x30\x22\x3e\x0a\x20\x3c\x63\x6c\x61\x73\x73\
\x3e\x46\x6f\x72\x6d\x3c\x2f\x63\x6c\x61\x73\x73\x3e\x0a\x20\x3c\
\x77\x69\x64\x67\x65\x74\x20\x63\x6c\x61\x73\x73\x3d\x22\x51\x44\
\x69\x61\x6c\x6f\x67\x22\x20\x6e\x61\x6d\x65\x3d\x22\x46\x6f\x72\
\x6d\x22\x3e\x0a\x20\x20\x3c\x70\x72\x6f\x70\x65\x72\x74\x79\x20\
\x6e\x61\x6d\x65\x3d\x22\x67\x65\x6f\x6d\x65\x74\x72\x79\x22\x3e\
\x0a\x20\x20\x20\x3c\x72\x65\x63\x74\x3e\x0a\x20\x20\x20\x20\x3c\
\x78\x3e\x30\x3c\x2f\x78\x3e\x0a\x20\x20\x20\x20\x3c\x79\x3e\x30\
\x3c\x2f\x79\x3e\x0a\x20\x20\x20\x20\x3c\x77\x69\x64\x74\x68\x3e\
\x34\x30\x35\x3c\x2f\x77\x69\x64\x74\x68\x3e\x0a\x20\x20\x20\x20\
\x3c\x68\x65\x69\x67\x68\x74\x3e\x36\x31\x3c\x2f\x68\x65\x69\x67\
\x68\x74\x3e\x0a\x20\x20\x20\x3c\x2f\x72\x65\x63\x74\x3e\x0a\x20\
\x20\x3c\x2f\x70\x72\x6f\x70\x65\x72\x74\x79\x3e\x0a\x20\x20\x3c\
\x70\x72\x6f\x70\x65\x72\x74\x79\x20\x6e\x61\x6d\x65\x3d\x22\x77\
\x69\x6e\x64\x6f\x77\x54\x69\x74\x6c\x65\x22\x3e\x0a\x20\x20\x20\
\x3c\x73\x74\x72\x69\x6e\x67\x2f\x3e\x0a\x20\x20\x3c\x2f\x70\x72\
\x6f\x70\x65\x72\x74\x79\x3e\x0a\x20\x20\x3c\x70\x72\x6f\x70\x65\
\x72\x74\x79\x20\x6e\x61\x6d\x65\x3d\x22\x77\x69\x6e\x64\x6f\x77\
\x49\x63\x6f\x6e\x22\x3e\x0a\x20\x20\x20\x3c\x69\x63\x6f\x6e\x73\
\x65\x74\x3e\x0a\x20\x20\x20\x20\x3c\x6e\x6f\x72\x6d\x61\x6c\x6f\
\x6e\x3e\x3a\x2f\x69\x6d\x67\x5f\x31\x36\x78\x31\x36\x2f\x69\x6d\
\x67\x5f\x31\x36\x78\x31\x36\x2f\x55\x70\x64\x61\x74\x65\x2e\x70\
\x6e\x67\x3c\x2f\x6e\x6f\x72\x6d\x61\x6c\x6f\x6e\x3e\x0a\x20\x20\
\x20\x3c\x2f\x69\x63\x6f\x6e\x73\x65\x74\x3e\x0a\x20\x20\x3c\x2f\
\x70\x72\x6f\x70\x65\x72\x74\x79\x3e\x0a\x20\x20\x3c\x6c\x61\x79\
\x6f\x75\x74\x20\x63\x6c\x61\x73\x73\x3d\x22\x51\x47\x72\x69\x64\
\x4c\x61\x79\x6f\x75\x74\x22\x20\x6e\x61\x6d\x65\x3d\x22\x67\x72\
\x69\x64\x4c\x61\x79\x6f\x75\x74\x22\x3e\x0a\x20\x20\x20\x3c\x69\
\x74\x65\x6d\x20\x72\x6f\x77\x3d\x22\x31\x22\x20\x63\x6f\x6c\x75\
\x6d\x6e\x3d\x22\x30\x22\x3e\x0a\x20\x20\x20\x20\x3c\x77\x69\x64\
\x67\x65\x74\x20\x63\x6c\x61\x73\x73\x3d\x22\x51\x50\x72\x6f\x67\
\x72\x65\x73\x73\x42\x61\x72\x22\x20\x6e\x61\x6d\x65\x3d\x22\x70\
\x72\x6f\x67\x72\x65\x73\x73\x42\x61\x72\x5f\x69\x6e\x73\x74\x61\
\x6c\x6c\x22\x3e\x0a\x20\x20\x20\x20\x20\x3c\x70\x72\x6f\x70\x65\
\x72\x74\x79\x20\x6e\x61\x6d\x65\x3d\x22\x65\x6e\x61\x62\x6c\x65\
\x64\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x62\x6f\x6f\x6c\x3e\
\x74\x72\x75\x65\x3c\x2f\x62\x6f\x6f\x6c\x3e\x0a\x20\x20\x20\x20\
\x20\x3c\x2f\x70\x72\x6f\x70\x65\x72\x74\x79\x3e\x0a\x20\x20\x20\
\x20\x20\x3c\x70\x72\x6f\x70\x65\x72\x74\x79\x20\x6e\x61\x6d\x65\
\x3d\x22\x76\x61\x6c\x75\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\
\x3c\x6e\x75\x6d\x62\x65\x72\x3e\x30\x3c\x2f\x6e\x75\x6d\x62\x65\
\x72\x3e\x0a\x20\x20\x20\x20\x20\x3c\x2f\x70\x72\x6f\x70\x65\x72\
\x74\x79\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x77\x69\x64\x67\x65\x74\
\x3e\x0a\x20\x20\x20\x3c\x2f\x69\x74\x65\x6d\x3e\x0a\x20\x20\x20\
\x3c\x69\x74\x65\x6d\x20\x72\x6f\x77\x3d\x22\x30\x22\x20\x63\x6f\
\x6c\x75\x6d\x6e\x3d\x22\x30\x22\x20\x63\x6f\x6c\x73\x70\x61\x6e\
\x3d\x22\x32\x22\x3e\x0a\x20\x20\x20\x20\x3c\x6c\x61\x79\x6f\x75\
\x74\x20\x63\x6c\x61\x73\x73\x3d\x22\x51\x56\x42\x6f\x78\x4c\x61\
\x79\x6f\x75\x74\x22\x20\x6e\x61\x6d\x65\x3d\x22\x76\x65\x72\x74\
\x69\x63\x61\x6c\x4c\x61\x79\x6f\x75\x74\x22\x3e\x0a\x20\x20\x20\
\x20\x20\x3c\x69\x74\x65\x6d\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\
\x77\x69\x64\x67\x65\x74\x20\x63\x6c\x61\x73\x73\x3d\x22\x51\x4c\
\x61\x62\x65\x6c\x22\x20\x6e\x61\x6d\x65\x3d\x22\x6c\x61\x62\x65\
\x6c\x5f\x75\x70\x64\x61\x74\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x20\x3c\x70\x72\x6f\x70\x65\x72\x74\x79\x20\x6e\x61\x6d\x65\
\x3d\x22\x73\x69\x7a\x65\x50\x6f\x6c\x69\x63\x79\x22\x3e\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x3c\x73\x69\x7a\x65\x70\x6f\x6c\x69\
\x63\x79\x20\x68\x73\x69\x7a\x65\x74\x79\x70\x65\x3d\x22\x50\x72\
\x65\x66\x65\x72\x72\x65\x64\x22\x20\x76\x73\x69\x7a\x65\x74\x79\
\x70\x65\x3d\x22\x46\x69\x78\x65\x64\x22\x3e\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x3c\x68\x6f\x72\x73\x74\x72\x65\x74\x63\x68\
\x3e\x30\x3c\x2f\x68\x6f\x72\x73\x74\x72\x65\x74\x63\x68\x3e\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x76\x65\x72\x73\x74\x72\
\x65\x74\x63\x68\x3e\x30\x3c\x2f\x76\x65\x72\x73\x74\x72\x65\x74\
\x63\x68\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x69\
\x7a\x65\x70\x6f\x6c\x69\x63\x79\x3e\x0a\x20\x20\x20\x20\x20\x20\
\x20\x3c\x2f\x70\x72\x6f\x70\x65\x72\x74\x79\x3e\x0a\x20\x20\x20\
\x20\x20\x20\x20\x3c\x70\x72\x6f\x70\x65\x72\x74\x79\x20\x6e\x61\
\x6d\x65\x3d\x22\x74\x65\x78\x74\x22\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x3c\x73\x74\x72\x69\x6e\x67\x3e\x58\x61\x72\x70\x68\
\x75\x73\x20\x69\x73\x20\x69\x6e\x73\x74\x61\x6c\x6c\x69\x6e\x67\
\x20\x79\x6f\x75\x72\x20\x75\x70\x64\x61\x74\x65\x73\x20\x61\x6e\
\x64\x20\x77\x69\x6c\x6c\x20\x73\x74\x61\x72\x74\x20\x69\x6e\x20\
\x61\x20\x66\x65\x77\x20\x6d\x6f\x6d\x65\x6e\x74\x73\x2e\x2e\x2e\
\x3c\x2f\x73\x74\x72\x69\x6e\x67\x3e\x0a\x20\x20\x20\x20\x20\x20\
\x20\x3c\x2f\x70\x72\x6f\x70\x65\x72\x74\x79\x3e\x0a\x20\x20\x20\
\x20\x20\x20\x20\x3c\x70\x72\x6f\x70\x65\x72\x74\x79\x20\x6e\x61\
\x6d\x65\x3d\x22\x61\x6c\x69\x67\x6e\x6d\x65\x6e\x74\x22\x3e\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x73\x65\x74\x3e\x51\x74\x3a\
\x3a\x41\x6c\x69\x67\x6e\x43\x65\x6e\x74\x65\x72\x3c\x2f\x73\x65\
\x74\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x70\x72\x6f\x70\
\x65\x72\x74\x79\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x77\x69\
\x64\x67\x65\x74\x3e\x0a\x20\x20\x20\x20\x20\x3c\x2f\x69\x74\x65\
\x6d\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x6c\x61\x79\x6f\x75\x74\x3e\
\x0a\x20\x20\x20\x3c\x2f\x69\x74\x65\x6d\x3e\x0a\x20\x20\x3c\x2f\
\x6c\x61\x79\x6f\x75\x74\x3e\x0a\x20\x3c\x2f\x77\x69\x64\x67\x65\
\x74\x3e\x0a\x20\x3c\x72\x65\x73\x6f\x75\x72\x63\x65\x73\x3e\x0a\
\x20\x20\x3c\x69\x6e\x63\x6c\x75\x64\x65\x20\x6c\x6f\x63\x61\x74\
\x69\x6f\x6e\x3d\x22\x75\x69\x2e\x71\x72\x63\x22\x2f\x3e\x0a\x20\
\x3c\x2f\x72\x65\x73\x6f\x75\x72\x63\x65\x73\x3e\x0a\x20\x3c\x63\
\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x73\x2f\x3e\x0a\x3c\x2f\x75\
\x69\x3e\x0a\
"

qt_resource_name = "\
\x00\x07\
\x0b\xf5\xd0\xc5\
\x00\x75\
\x00\x69\x00\x5f\x00\x66\x00\x69\x00\x6c\x00\x65\
\x00\x0c\
\x0d\x27\x00\xb9\
\x00\x69\
\x00\x6e\x00\x73\x00\x74\x00\x61\x00\x6c\x00\x6c\x00\x65\x00\x72\x00\x2e\x00\x75\x00\x69\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
